<!--<h2>Prisma Color Workshop</h2>
	<br/>
		July 26 – 28 • Instructor Jared Paul Wilson is currently the Art Instructor at Brazosport High School where he has led many students to award-winning success. He previously taught Art, Ceramics, and Photography at Coral Glades High School in Coral Springs, FL. Wilson is a member of the Society for Children's Book Writers and Illustrators and is working to publish three children's books he has recently authored and illustrated. Check out his website: jaredpaulwilson.com Contact Duane Alcorn at 265-0777 for registration and supply information. Cost per person is $75, $25 deposit due upon application.
	<br/><br/>
	<hr/>
	<br/>-->
	<h3>COLORED PENCIL WORKSHOP</h3>
	<BR/>
	July 18, 19 & 20 • 9 a.m. – 3:30 p.m. • Instructor, Jared Paul Wilson • Contact Duane Alcorn at 265-0777 for fees, registration and materials information.
	<br/><br/>
	<h3>DOLORES REYNOLDS ART CLASS</h3>
	<br/>
		Oil & Pastels Class • Begins January 8, 2013 • 9:30 a.m.–12:30 p.m. • All skill levels. $50/month (4 classes). Call Dolores Reynolds, 979–266–9805, or email dolrey@comcast.net for registration, supplies and details.
	<br/><br/>
		She will be offering classes in oils and pastels.  Students of any level are welcome.  These classes are held each Tuesday morning (Sept-May), 9:30 to 12:30 in the Brazosport Art League Studio located in the Brazosport Center for the Arts and Sciences.    Dolores  has taught classes in the BAL Studios for over 15 years. 
	<br/><br/>
		She began her fine art training in  1976 taking lessons with well known local art teacher, Julia Crainer.  Dolores credits Mrs. Crainer with giving her the strong foundation and confidence  to continue her art studies.  Dolores then continued her art education with the late, great artist/teacher  Dick Turner for a number of years.   She has also studied with a number of nationally known  artists including Daniel Greene, William H. Earle, Albert Handell, Steve Napper and Bob Rohm among others and continues to study.
	<br/><br/>
		Class size is limited.  For class availability or further information  Dolores may be contacted by calling  979 266 9805.
	<BR/><BR/>
	<h3>WATERCOLOR WORKSHOP</h3>
	<br/>
	February 10 - 14 • Instructor, Don Andrews • Call Duane Alcorn 979–265–0777 for fees, registration and materials information.
	<br/><br/>
	<hr/>
	<br/>
	<h2>Art Workshops for Children</h2><br/>
	<h3>Figure Drawing</h3><br/>
	<b>Teacher:</b> Christa Moore<br/>
	<b>Age:</b> 7-11 Years Old<br/><br/>
	<b>Dates:</b> April 30 - June 4<br/>
	<b>Time:</b> 5:00 - 6:00 p.m.<br/>
	<b>Location:</b> The Art Studio at The Center for the Arts & Sciences<br/><br/>
	<b>Cost:</b> $115.00<br/>
	All materials are included<br/><br/>
	Registration will be the first day of class at 4:45pm<br/><br/>
	Be sure to wear old clothes or bring an apron.<br/><br/>
	If you have questions please call Christa Moore at 979-215-9465 or by email at <a href="mailto:christamooreartworkshops@gmail.com?subject:Art Workshops for Children"> christamooreartworkshops@gmail.com </a>