<img src="/images/balcircle.gif" style="float: left; padding:10;">
<br/><br/>
<h1>Brazosport Art League History</h1>
<br/><br/>
The Brazosport Art League is the outgrowth of an idea which was formulated in the mind of Gladys Arrington. In 1955, she suggested to her daughter, Julia Crainer, and to Frances Beacroft Bass, that area artists should form an art league with the purposes of fostering an appreciation of visual arts in the community and providing a support organization for the local artists. They enlisted the aid of attorney Sam Bass, who set up a non-profit status charter October 8, 1959.
<br/><Br/>
Julia Crainer served as the first president of the newly formed organization. Frances Bass, the co-organizer, served as president for two terms in 1961 and 1962.
<br/><Br/>
The 1957-58 directory noted that membership doubled in the second year. Members of the new league traveled to exhibits beyond Brazosport and received encouragement from established Texas artists.
In the early years, meetings were held wherever donated space could be found. Two of the earliest sponsors were Charles and Penny Wannall, who provided meeting and exhibit space as well as much needed encouragement. In the late 1960s, the league moved to the old bank building in downtown Freeport for which they paid a rental fee of $1.00 per year.
<br/><Br/>
The life members in 1962 were:
<br/>
Frances Bass<br/>
Sam Bass<br/>
Dr. & Mrs. A.P. Beutel<br/>
W.D. Gunnels<br/>
Mr. & Mrs. RC Findlay<br/>
Polly Beacroft<Br/>
Julia Crainer<br/>
C.P. Wannall
<br/><Br/>
From the beginning, monthly programs were scheduled from the fall through the spring. The programs, lectures and demonstrations presented by local and nationally known artists were, and are always, open to the public. As the league grew, adult workshops, children's art classes, and student scholarships were added to extend the league's community services.
<br/><Br/>
To attract new members and to raise funds, special activities have been held through the years; these have included a Beach Homes Tour, Art Auctions, Studio Tours, a Plantation House Tea, a Gallery Silver Tea, and the Annual Art Fairs.
<br/><Br/>
The Art Fairs were initiated in 1956 and were held in many places, including outdoors. In the early history of the league, the exhibits were limited to the work of member artists. Area businesses were generous with purchase awards and exhibit space. The Open Exhibition replaced the Art Fair in 1981.
<br/><Br/>
In the early 1970s community leaders established the Brazosport Fine Arts Council to plan and finance a community cultural complex, which was to be named the Brazosport Center for the Arts and Sciences. The Brazosport Art League representative on the Council Building Committee was Benita Heard. She and her committee were to formulate and present the league's specific needs and to finalize the building plans and policies for that part of the center. With the financial support of the community and the Dow Chemical Company, the center was completed in 1976. The Art League's section included a gallery and offices, a studio, storage areas and a fenced outdoor area.
<br/><Br/>
The Art League finally moved into its permanent home in August, 1976. Ed Greene guided the league into its expanded activities. Continuous new gallery exhibits were scheduled with volunteers keeping the gallery open to the public on a regular daytime schedule and during special center functions. In the years following the move, new equipment, furniture, and the Umland Memorial Display case were added to the gallery.
<br/><Br/>
Exhibits have included area student shows, the open exhibition, membership shows, nationally known and local guest artists' work, and the prestigious traveling exhibits of the Sarah Campbell Blaffer Foundation. Each new exhibit has opened with a reception for the artists and sponsors.
<br/><Br/>
Since 1976, the December membership meeting has been a Christmas Party, which has become the social event of the year. The new slates of officers were previously installed at this time. This installation of officers has been changed to September.      
<br/><Br/>
In the late 1970's, the Art Odyssey was begun and continues today. Elementary children are given a week-long session of hands-on art of different media by various artists. It has since expanded to two sessions to accommodate the number of children interested in art
<br/><Br/>
In 1981, major by-law revisions were made to lighten the duties performed by the league president. Through these revisions, the president appointed six coordinators with specific committees assigned to each, leaving the president as the liaison to the Brazosport Fine Arts Council and as the General Director of the league business.
<br/><Br/>
In 1983, two past presidents, Joyce Van Westenburg and Joan Nelson, developed a Procedures Manual to describe the league and the duties of all the directors and committees.
<br/><Br/>
The Gallery walls were re-carpeted and the floor carpeting replaced by ceramic tiles during the 80's.
<br/><Br/>
In 1992, Joanna Burch began the Satellite Gallery Program. It was not under that name at the time but has been continued to this day. Originally Dow's AP Beutel building lobby and the Lake Jackson Library were included.
<br/><Br/>
The Thelma Martin Members Gallery was established in 1995. Two walls in the reception area hold this designation. Members may display art for sale.
<br/><Br/>
In 1996-1999, under the direction of President Laura Brandes, the By-Laws were totally rewritten and the Brazosport Artist Association was established as a vehicle for the sale of art works outside of the 501 C (3) organization of BAL.
<br/><Br/>
The By-Laws were updated in 2006 to change the board make-up. Operating Procedures were also revised to supplement the By-Laws without expanding them.
<br/><Br/>
The walls of the Gallery were rebuilt in the Spring of 2007. The main wall was insulated to avoid condensation from the NC ducts. All wall plywood was replaced and a short-nap carpet was glued to the walls. Light tracks were updated.
<br/><br/>
A high school scholarship program was begun, culminating in a short show for the participants in the Spring of 2007. An artist from each public school in Southern Brazoria County was selected by Art League member committees for a cash award. Sweeny, Angleton, Brazoswood, and Columbia participated the first year, 2007. The show was expanded in 2010 to include the Brazosport Christian School.
<br/><Br/>
In 2008, the Board decided the overall High School Artist scholarship winner, selected by a vote of the membership, will be the Bruce Good Scholarship recipient. This was a modification of the original Bruce Good Scholarship designation.
<br/><Br/>
The Brazosport College graduate Art Scholarships were also consolidated to accommodate or assist with the cost of college.
<br/><Br/>
The Brazosport Art League, together with the Brazosport Woodworkers' Guild and the Brazoria County Woodcarving Club, join together in November of each year in an exhibit and silent auction of handmade art to aid Habitat for Humanity of Southern Brazoria County. So far, the sales have helped to finance the building of one home.
<br/><Br/>