<div align="center">
		<img src="/images/balcircle.gif" style="float: left; pading:10;"></img>
		<br/>
		<a name="top"></a>
		<h1>Brazosport Art League</h1>
		<br/><br/>
		<h2>
			A Brazosport Tradition for 53 years ... Established 1959
		</h2>
		<br/>
			<img src="/images/bal/gallery-images/travels/bridges.jpg" alt="Travels, Cameras, Canvases Works by Retired Professor, Peter A. Bowman, PhD" align="left" width="300" />
		<br/>
		<h1>Travels, Cameras, Canvases</h1>
		<br/>
			Works by Retired Professor,
		<br/>
			Peter A. Bowman, PhD
		<br/><br/>
			<h2>July 9 - August 18</h2>
		<br/>
			<h2>Opening Reception<br/>
			Saturday, July 13 ~ 7-9pm</h2>
		<br/>
			<b>Sponsored by Shintech, Inc.</b>
		<br/><br/><br/>
		The Gallery is open Tuesday - Saturday from 10 a.m. - 5 p.m. and Sundays from 1 - 5 p.m.
		<br/><br/>
		<!--<img src="/images/bal/hs2013banner.jpg" alt="People's Choice Photo" align="center" width="600" />
		<br/><br/>
		<h1 class="red">Essentials</h1>
		<i>Works of art by Thomas chaffee and Gayle Pendergrass</i>
		<br/><br/>
		<i>Sponsored by<br/>
		Phillips 66</i>
		<br/><br/>
		<h2>Now through June 2</h2>
		<br/>
		<h3 class="red">Reception<br/>
		May 4 from 7-9 pm</h3>
		<br/><br/>
		The Gallery is open Tuesday - Saturday from 10 a.m. - 5 p.m. and Sundays from 1 - 5 p.m.
		<br/><br/>-->
	</div>
	<br />
	<hr />
	<br/>
		<h2 align="center">Art League Calendar of Events</h2>
	<br/>
		<h3 align="center">
		<a href="#july">July</a> | <a href="august">August</a>
		</h3>
	<br />
		<a name="july"><h2>July 2013</h2></a>
		July 4 - Independence Day<br/>
		<br/>
		July 8 - Travels, Cameras, Canvases (Artist/Photographer - Peter Bowman) Installation - Art Gallery<br/>
		<br/>
		July 8-12 - Art Odyssey (Grades 1st-6th) - Art Studio<br/>
		<br/>
		July 9-August 18 - Travels, Cameras, Canvases (Artist/Photographer - Peter Bowman) Show - Art Gallery<br/>
		<br/>
		July 13 - Travels, Cameras, Canvases (Artist/Photographer - Peter Bowman) - Reception - Art Gallery (7:00-9:00 p.m.) - Sponsor: Jim Hodgins, Shintech, Inc.<br/>
		<br/>
		July 18-20 - Jared Paul Wilson - Colored Pencil Workshop - Art Studio  (9:00 a.m. - 3:30 p.m.)<br/>
		<br/>
		July 24 - No Board Meeting<br/>
	<br/><Br/>
		<a name="august"><h2>August 2013</h2></a>
		August 7-9, 2013 - Cecelia LaValle - Painting Outside the Box - Art Studio (9:00 a.m. - 3:30 p.m.)<br/>
		<br/>
		August 10, 2013 - Open Juried Show Take-In - Art Studio (Noon - 5:00 p.m.)<br/>
		<br/>
		August 12-16, 2013 - Judging - Art Studio <br/>
		<br/>
		August 19, 2013 - Open Juried Show Installation - Art Gallery<br/>
		<br/>
		August 20- September 16, 2013 - Open Juried Show - Art Gallery<br/>
		<br/>
		August 21, 2013 Board Meeting (Conference Room) - 9:30 a.m.-Noon<br/>
		<br/>
		August 24, 2013 - Open Juried Show Art Awards Reception - Art Gallery (7:00-9:00 p.m.) Sponsor: Law Office of Michelle A. Stover<br/>
		<br/>
		August 26, 2013 - Brazosport ISD Begins<br/>
	<br/><br/>
		Ongoing Paint-In - Monday and Wednesday - Art Studio (9:00 a.m. - 5:00 p.m.)
	<br/><br/>
	<a href="#top">Back to top</a>
	<br/><br/>