<h3>Membership year is September 1 through August 31st.</h3>
<br/>
<h2>Membership Categories</h2>
		<br/>
	<b>College Student</b> • $5
		<br/>	
		<blockquote>18 years old or older and a full-time undergraduate</blockquote>	
		<br/>
	<b>Single Artist</b> (Single Membership) • $40<br/>	
		<blockquote>$35 before Sept. 1<br/>	$20 after March 1 <br/>(Prorated for "NEW MEMBERS ONLY" to August 31st)</blockquote>	
		<br/>	
	<b>Artist & Family</b> • $45<br/> 
		 <blockquote>$40 before Sept. 1<br/> (Adult members MUST be at the same address)</blockquote>
		<br/>
	<b>Friend of the Arts</b> • $40
		<br/><br/>
	<b>Exhibit Sponsor</b> • $375
		<br/>
		<blockquote>Regognition in all media releases and honored at exhibit reception.</blockquote>
		<br/>
	<b>Life Membership</b> • $1,000<br/> 
		<br/><br/>
	Membership fees are 100% tax deductible and hel welcome school groups, workshops, lectures, special events, tours and traveling exhibits.
	<br/><br/>
	<a href="http://www.bcfasstore.org/category/ArtLeague.html"><img src="/images/bal/button-bal-mem.jpg" align="center" /></a>
	<br/>
	 <hr/>	
	 <h2>BRAZOSPORT ART LEAGUE</h2>	
	 <h3>2012-2013 BOARD OF DIRECTORS</h3>
	 <br/>	
	 <h4>Officers</h4>
	 <br/>	
		President -- Linda Matheson<br/>	
		VP/Membership -- Sally Webster<br/>	
		VP/Publicity -- Marjorie Suggs<br/>	
		Secretary -- Norma Robuck<br/>	
		Treasurer -- Theresa Crawford<br/>	
		Past-President -- Carol Farmer<br/>
	<br/>	
	 <h4>Directors</h4><br/>	
		Public Relations -- Amy Chen<br/>          	
		Exhibitions/Organization -- Sally Webster<br/>	
		Gallery Installations -- Joan Risner<br/>	
		Gallery Manager -- Jeannette Booth<br/>	
		Art Shop -- Ginny Weyland<br/>	
		Mail Outs -- Jean Howell<br/>	
		Hospitality -- Alice Ramby<br/>	
		Education -- Duane Alcorn<br/>	
		Members Gallery -- Carol Farmer<br/>	
		Satellite Galleries/Community Exhibits  -- Marjorie Suggs<br/>
		 
	 <br/>
	 <h4>Committee Chairs</h4><br/>		
		Art Odyssey -- Duane Alcorn<br/>
		Studio Paint-In Coordinator -- Linda Roberts<br/>
		Any Kid Kan -- Penny Knox<br/>
		HS Scholarship - Harry Sargent<br/>
		Webmaster - Harry Sargent<br/>
		Historian/Librarian - Linda Roberts<br/>
		Newsletter - Tina Bjune<br/>
		Telephone Committee - Jean Howell