<div align="center">
		<br/><br/><br/><br/>
		<table align="center">
			<tr>
				<td>
			<a href="/bal/scholarship2009.shtml">
				<h2>2009 Scholarship Winners</h2>
			</a>
				</td>
				<td>
			<a href="/bal/wimberly.shtml">
				<h2>Wimberly</h2>
			</a>
				</td>
			</tr>
			<tr>
				<td>
			<a href="/bal/scholarship2009.shtml">
			<img src="/images/bal/2009scholarship/Scholar-2009-Ang-2.jpg" alt="Angleton HS Winner" width="300" />
			</a>
				</td>
				<td>
			<a href="/bal/wimberly.shtml">
			<img src="/images/bal/wimberly/Wimberly002.jpg" alt="Wimberly" width="300" />
			</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="/bal/pastelworkshop.shtml">
					<h2>2013 Pastel Workshop</h2>
					</a>
				</td>
				<td>
					<a href="/bal/ganer-gallery.shtml">
					<h2>2013 Garner State Park  Trip</h2>
			</tr>
			<tr>
				<td>
					<img src="/images/bal/workshops/2013-Pastel-Workshop---Artist-Norma-Robuck.jpg" alt="2013 Pastel Workshop" width="250"/>
				</td>
				<td>
					<img src="/images/bal/garner/Garner_02.jpg" alt="2013 Garner Outing" width="300">
					
			</tr>
		</table>
	</div>