<h2>Saturday Art Special</h2>
	<br/>
		<b>July 18, 19 & 20 • 9 a.m. – 3 p.m. • Jared Paul Wilson • Colored Pencil Workshop</b> • Contact Duane Alcorn at 265-0777 for registration and materials information. Cost per person is $95, $25 deposit due upon registration. The class will be limited to 20 people.
	<br/><br/>
		August 7, 8, & 9 • 9 a.m. – 3 p.m. • Cecelia LaValle - Painting Outside the Box • An opportunity for members to learn from each other while working on their own projects in varied media. • Contact Duane Alcorn at 265-0777 for registration and materials information.
	<br/><Br/>
		<b>September 21 • Barbara Feiner - Creating Collages (Adults)</b> • 9:00 a.m. – 3:00 p.m. each day • $25/Non BAL Members: $15/BAL Members; plus materials & sack lunch. Call Duane Alcorn 979–265–0777 to enroll and for information.
	<br/><br/>
		<b>October 18, 19 • Harriet Whiteside • Abstract Painting</b> • 9:00 a.m. – 3:00 p.m. • $25/Non BAL Members: $15/BAL Members; plus materials & sack lunch. Call Duane Alcorn 979–265–0777 to enroll and for information.
	<br/><br/>
		<b>November 16 • Shey Cotten - Making Braided Jewelry</b> • 9:00 a.m. – 3:00 p.m. • $25/Non BAL Members: $15/BAL Members; plus materials & sack lunch. Call Duane Alcorn 979–265–0777 to enroll and for information.