	<div align="center">
		<img src="/images/bal/RR-Bridge-San-Marcos.jpg" width="200" alt="RR Bridge in San Marcos by Harry Sargent" />
		<a href="/bal/sargent-gallery.shtml">Harry Sargent Portfolio</a>
		<br/><br/>
		<img src="/images/bal/murphy/backyardv.JPG" alt="Backyard View" width="200" />
		<a href="/bal/murphy.shtml">Mico Murphy Portfolio</a>
		<br/><br/>
		<img src="/images/bal/shellton/Beauty-and-the-Beast.jpg" alt="Backyard View" width="200" />
		<a href="/bal/shellton-gallery.shtml">Sherry Shelton Portfolio</a>		
	<br/>
	</div>