<div align="center">
	<img src="/images/BSO_portrait.jpg" alt="Orchastra Portrait" class="center" />
	</div>
	<br/><br/>
		The Brazosport Symphony Orchestra is comprised of volunteers from our local community and neighboring cities. Many other volunteers support the Orchestra through the BSO Council and Symphony League. The Orchestra produces six major concerts each year:  the Family concert, Pops concert, Holiday concert, and three subscription concerts.
		The Brazosport Symphony Orchestra has a new home at
		The Clarion at Brazosport College.
	<br/>
	<br/>
	<hr />
	<br />
	<h3>BSO 2013 – 2014 Season</h3>
	<br/>
	Pops I <i><b>Fantastic Firebird</b></i> October 5<br/>
	Subscription I <b><i>The Magic of 8</i></b> November 9<br/>
	Pops II <b><i>Here Comes Sata Claus</i></b> December 14<br/>
	Subscription II <b><i>Stunning Sounds</i></b> February 1<br/>
	Pops III <b><i>The Very Best of John Denver with Guest Artist, Mike Eldred</i></b> March 22<br/>
	Subscription III <b><i>Tantalizing Tchaikovsky</i></b> May 3<br/>
	<br/>
	<!--<hr />
	<br />
	<h3>Musician Auditions</h3>
		August 26, 2012<br />
		1:30 - 3:00 p.m.<br />
		at The Clarion, Brazosport College<br />-->
	<br/><Br/>