<p>
		The Brazosport Symphony League is a dues-paying organization that supports the Brazosport Symphony Orchestra and music education in the community. Prior to each Symphony concert, BSL members meet to learn about the music for that concert. During the concert, League members can be seen helping audience members find their seats and answering questions at The Clarion as ushers. They are also a welcome sight during intermission behind the refreshment counter. 
		<br/><br/>
		The League welcomes everyone who is interested in joining. Please call 979&#45;705&#45;2241 or email <a href="mailto:brazosportsymphonyleague@outlook.com?subject=Pre-Concert Coffee Information" >brazosportsymphonyleague@outlook.com</a> for more information on League activities and becoming a member.
	<br/><br/>
	<h1 class="orange">Jazz & Jambalaya</h1>
		<h2 class="orange">August 8, 6-9 p.m.<br/>
		River Place, Freeport Municipal Park</h2>
		<br/>
	<img src="/images/bso/both.jpg" alt="Carl Wolf and Jeanne Manry" width="300" align="left" />
	<br/><Br/>
<h1 class="orange">&#34;Hey cher...</h1> we gettin&#39; ready to have some big fun on dat ol&#39;
bayou,&#34; says Jeanne Manry, President of the Brazosport Symphony League, to Carl Wolfe, 2013&#45;2014 BSO Council President. Now a summer tradition in Southern Brazoria County&#44; the annual Jazz & Jambalaya party will be held this year on August 8, at River Place, Freeport Municipal Park. The fun for the whole family begins at 6 p.m. and lasts until 9 p.m. A Cajun&#45;style dinner will be catered by On the River Restaurant and a beer and wine cash bar will also be available. Entertainment will be provided by Richard Birk Jazz Sunday.
Jazz & Jambalaya is a major fundraising event benefiting the Brazosport Symphony Orchestra but this party is anything but classical. In addition to the dancing and an occasional impromptu parade, there will be both a live and silent auction. Auctioneer for the live auction will be Angleton attorney Matt Edquist.
Tickets are $40 per person or $300 for a table of eight and will be sold
at the door or reserve your seat at 979&#45;705&#45;2241 or email <a href="matilto:brazosportsymphonyleague@outlook.com?subject=Jazz and Jambalaya Information">brazosportsymphonyleague@outlook.com</a>. If you would like to donate auction items, please
call or email above.
<br/>
<img src="/images/bso/2013-06-13_046.JPG" alt="Condut BSO at Oct. 10th concert" align="left" /><br/>
League Vice President Carole Mobley added,<br/>
<q>Jazz & Jambalaya is like a big ol&#39; Mardi<br/>
Gras party in August. So y&#39;all come on over;<br/>
I mean what else are you going to be doing<br/>
on a Thursday night in August?</q><br/>
<br/><Br/>
<img src="/images/bso/directing.jpg" alt="Condut BSO at Oct. 10th concert" align="right" />
<br/><Br/><br/><Br/><br/><Br/><br/><Br/><br/><Br/><br/><Br/><br/><Br/><Br/><Br/><br/><Br/>
<h1 class="orange">Jazz & Jambalaya</h1>
		<h2 class="orange">August 8, 6-9 p.m.<br/>
		River Place, Freeport Municipal Park</h2>
		<br/>
		Music by Jazz Sunday
		<br/><br/>
		Cajun Cuisine by On the River Restaurant
		<br/><br/>
		Live auction includes:<br/>
		<ul>
		<li>Fishing with Capt. Reece Murray</li>
		<li>Conduct BSO at Oct. 10th concert</li>
		<li>A TX Flag flown over the capital</li>
		</ul>
<br/><br/>
<hr/>
<br/><br/>
		<h1 class="orange">League Pre-Concert Coffees</h1>
		To be announced
	<br/><br/>
		For more information call ph. 979&#45;705&#45;2241 or email <a href="mailto:brazosportsymphonyleague@outlook.com?subject=Pre-Concert Coffee Information" >brazosportsymphonyleague@outlook.com</a>