<br/>		
Tickets are $22 for adults and $12 for students with ID and children 12 and under. Please call the Clarion box office at 979.230.3156 and place your ticket request.
<br/><br/>
<h1>Anouncing our 2013-2014 Membership Season!</h1>
<h3>Become a Member</h3>
Reserve your seats prior to the concert season by becoming a member.  You will be assured a seat for our most popular concerts.
<br/><br/>
<h3>Member categories</h3>
<table cellpadding="5">
<tr>
<td class="orange">Pops Member</td>
<td>$65</td>
<td>1 reserved seat for the 3 Pops concerts</td>
</tr>
<tr>
<td class="orange">Subscription Member</td>
<td>$65</td>
<td>1 reserved seat for the 3 Suhscription concerts</td>
</tr>
<br/>
<tr>
<td class="orange">Full season Member</td>
<td>$120</td>
<td>1 reserved seat for the 6 concerts</td>
</tr>
<tr>
<td class="orange">Subscriber</td>
<td>$175</td>
<td>2 reserved seats for the 6 concerts</td>
</tr>
<tr>
<td class="orange">Patron</td>
<td>$250</td>
<td>2 reserved seats for the 6 concerts and gala invitation</td>
</tr>
<tr>
<td class="orange">Benefactor</td>
<td>$500</td>
<td>4 reserved seats for the 6 concerts and gala invitation</td>
</tr>
<tr>
<td class="orange">Maestro</td>
<td>$1,000</td>
<td>6 reserved seats for the 6 concerts and gala invitation</td>
</tr>
<tr>
<td class="orange">Concert Underwriter</td>
<td>$2500</td>
<td>8 reserved seats for the 6 concerts and gala invitation</td>
</tr>
</table>
<br/><br/>
All above levels include reserved seats for the concerts and recognition in the season programs. August 31st is the deadline for current members to reserve their same seating as the previous membership season. View the Clarion seating chart below.
<br/><br/>
<table cellpadding="5" width="650">
<tr>
<td class="orange" width="150">Flex Tickets</td>
<td width="50">$120</td>
<td>6 tickets to be used in any configuration for any concert for the current season. Seats assigned on best available basis when tickets are redeemed.</td>
</tr>
</table>
<br/><br/>
<h4>Join online <a href="http://www.bcfasstore.org/category/Symphony.html" target="_blank">now</a></h4> or call The Center's main office at 979-265-7661 (Monday - Friday 9 a.m. - 5 p.m.) and become a symphony member.
</br><br/>
<a href="/assets/bso/ClarionSeatingChart.pdf" target="_blank"><img src="/images/bso/Clarion-Seating-Chart.jpg" align="center" height="500" /></a>
Click image for a printable pdf.