<h1>2012-2013 Rehearsal Schedule</h1>
	<br/>
	<br/>
	<img src="/images/BSO_portrait.jpg" alt="Orchastra Portrait" align="middle"/>
	<br/><br/>
	<h3>Tentative 2013-2014 Season</h3>
	<br/>
		<b>Pops I- Title: “Fantastic Firebird”</b><br/>
		<b>Rehearsals:</b> September 5, 12, 19, 26; October 3, 4, 5<br/>
		<b>Concert:</b> October 5, 2013<br/>
		<blockquote>Frenergy by Estacio (6’)<br/>
		Harp Piece, Hope Cowan, Harp<br/>
		Follow, Melissa St. James, Singer 2222-4231-tmp-str (8’)<br/>
		Concerto for Marimba and Strings Mov. II by Sejourne, Charles Fricker, Marimba (8’)<br/>
		Firebird Suite by Stravinsky *2222-4231-tmp+3-hp-pf-str (30’)</blockquote>
	<br/><br/>
		<b>Subscription I- Title: “The Magic of 8”</b><br/>
		<b>Concert:</b> November 9, 2013<br/>
		<b>Rehearsals:</b> October 10, 17, 24, 3; November 7, 8, 9<br/>
		<blockquote>Symphony N. 8, Op. 93 in F Major by Beethoven 2222-2200-tmp-str (26’)<br/>
		Symphony N. 8, Op. 88 in G Major by Dvorak *2*222-4231-tmp-str (34’)</blockquote>
	<br/><Br/>
		<b>Pops II- Title: “Here Comes Santa Claus”</b><br/>
		<b>Concert:</b> December 14, 2013<br/>
		<b>Rehearsals:</b> November 14, 21; December 5, 12, 13, 14<br/>
		<blockquote>Christmas Favorites<br/>
		Gabriel’s Oboe by Morricone, Carol Gaetke, Oboe str (3’)<br/>
		Collaboration with the Rasco and Clute Intermediate Choirs, Charla Carey Director</blockquote>
	<br/><br/>
		<b>Subscription II- Title: “Stunning Sounds“</b><br/>
		<b>Rehearsals:</b> January 9, 16, 23, 30, 31; February 1<br/>
		<b>Concert:</b> February 1, 2014<br/>
		<blockquote>Tragic Overture, Op. 81 by Brahms *3222-4231-tmp-str (13’)<br/>
		Winner of Brazosport Symphony Orchestra Composition Contest (10’)<br/>
		2222-4231-tmp-per-str (10’)<br/>
		Piano Concerto N. 1, Op. 23 in B flat Minor by Tschaikovsky, Gayle Martin Henry Piano 2222-4230-tmp-str (32’)</blockquote>
	<br/><br/>
		<b>Pops III- Title: “Mike Eldred”</b><br/>
		<b>Concert:</b> March 22, 2014<br/>
		<b>Rehearsals:</b> February 6, 20, 27; March 6, 20, 21, 22
	<br/><br/>
		<b>Subscription III- Title: “Tantalizing Tchaikovsky”</b><br/>
		<b>Rehearsals:</b> April 3, 10, 24; May 1, 2, 3<br/>
		<b>Concert:</b> May 3, 2014<br/>
		<blockquote>Winner of Brazosport Symphony Orchestra Young Artist Contest<br/>
		Tintagel by Bax (14’)<br/>
		Symphony N. 5, Op. 64 in E Minor by Tchaikovsky *3222-4231-tmp-str (50’)</blockquote>
	<br/><Br/>