<h1>Volunteer with the Symphony</h1>
<br/><br/><br/>
Do you have a dusty instrument sitting in your closet just begging you to play a little tune?
<br/>
Come be a part of the Brazosport Symphony Orchestra. 
<br/><br/>
<h2>What do I need to do?</h2>
All you need to do is come to one of our rehearsals listed <a href="/bso/rehearsals.shtml">here</a> to either listen or join in on rehearsals. We just want to get to know you and would love to meet you.
<br/><br/>
<h2>Do I need to Audition?</h2>
No longer do you need to audition, we have left that process in the past. Just come to rehearsals and introduce yourself is all you need to do.
<br/><br/>
<h2>Is there an age requierment?</h2>
We welcome everyone to our symphony from high school students to those in there 90s, no age restrictions here.
<br/><br/>
<h2>What if I don't play an instrument?</h2>
We have other opportunities for you to be involved with the Symphony. There is our Brazosport Symphony League that helps support the symphony and it's players. 
<br/><br/>
<h2>Do I need to be a member?</h2>
Yes, you do need to join the Brazosport Symphony League. Contact the League for more information.<br/>
Phone 979.705.2241 <br/>
Mail<br/>
Brzosport Symphony League<br/>
PO Box 1978<br/>
Angleton, TX 77516<br/>
Email<br/>
<a href="mailto:brazosportsymphonyleague@outlook.com">brazosportsymphonyleague@outlook.com</a>