<h2>Brazosport Planetarium Presents</h2>
		<br/>
	<div align="center">
		<!--<h3 class="blue">
			Planetarium Shows every Tuesday Evening at 7 p.m.
			<br/><br/>
			Tickets are available 20 minutes before the show
			<br/>
			$5 Adults, $3 Students
		</h3>-->
		<br/><br/>
		<img src="/images/bp/saturn.jpeg" alt=" "  align="left" width="375"/>
		<h1 class="blue">Saturn The Ring World</h1>
		<br/>
		<h3>April 2, 9, 16, 23 & 30</h3>
		Tuesdays at 7pm
		<br/><br/>
		<h2 class="red">Special Friday Show</h2>
		<h3>April 19 at 7 p.m.</h3>
		<br/>
		<h2>Tickets: $5/adults and $3/students</h2>
		Avaliable 20 minutes before each showing.
		<br/><br/>
		Saturn is the true "Lord of the Rings". After nearly seven years in transit, the two-story Cassini-Huygens spacecraft began orbiting Saturn on July 1, 2004. Cassini continues to explore Saturn and its moons during its extended mission, while the Huygens probe had landed on the surface of Titan, Saturn's largest moon. The Cassini Saturn encounter began with a flyby of Saturn's farthest moon, Phoebe. See Saturn up-close and all-around-you inside our dome theater. The video portion is narrated by Star Trek's John Billingsley (Dr. Phlox on Enterprise) and was produced by the Houston Museum of Natural Science and NASA's Jet Propulsion Laboratory. Also, Tonight’s Sky • What’s over your house tonight? Call 979–265–3376 for information.
		<br/><br/>
		<h3>Astronomy Club Meeting</h3>
		April 16 after the show
		<br/><br/>
		<hr/>
		<br/>
		<h1 class="blue">Spring Astronomy Day</h1>
		<br/>
		<img src="/images/bp/Astronomy-Day.jpeg" alt="Astronomy Day" align="right" width="300" />
		<br/>
		<h2>April 20<br/>
		4 p.m. - 10 p.m.</h2>
		<Br/>
		Great family fun and learning at this free event, rain or shine. Safe Solar viewing during the day and Moon, stars & Jupiter. Free planetarium shows, interactive computers, lobby gift shop, demonstrations and much more! Call 979-265-3376 for more information.
		<br/><br/>
	</div>