<h2>Brazosport Planetarium Presents</h2>
		<br/>
	<div align="center">
		<!--<h3 class="blue">
			Planetarium Shows every Tuesday Evening at 7 p.m.
			<br/><br/>
			Tickets are available 20 minutes before the show
			<br/>
			$5 Adults, $3 Students
		</h3>-->
	<br/>
	<img src="/images/bp/WildWeathercrop.jpg" alt="Wildest Weather"  align="left" width="350"/>
	<h1>Wildest Weather in the Solar System</h1>
	<br/><br/>
	Tuesdays at 7pm
	<h3>July 2, 9, 16, 23 & 30</h3>
	Fridays at 7pm
	<h3>July 5, 12, 19, & 26
	<br/>
	<br/>
	<h2>Tickets: $5/adults and $3/students</h2>
	Avaliable 20 minutes before each showing.
	<br/><br/>
	Full Dome show by National Geographic. Come on a spectacular journey Packed with eye-popping visuals, high-end CGI, and cutting-edge science, to witness the most beautiful, powerful, and mysterious weather phenomena in the solar system. From a storm the size of a 100-megaton hydrogen bomb, to a 400-year-old hurricane, to a dust tempest that could engulf entire planets, you&#39;ll be glad you live on Earth! Audiences will fly through the thick atmosphere of Venus, magnetic storms on the sun, liquid methane showers on Titan, and anticyclones whirling at hundreds of miles per hour on Jupiter. Co-sponsored by Brazosport Rotary. &#8226; Also, Tonight&#39;s Sky &#8226; What&#39;s over your house tonight? Tickets available 20 minutes before the show. Call 979.265.3376 for information. 
	<br/><br/>
	<h3>Astronomy Club Meeting</h3>
	July 16 after the show
	<br/><br/>
	<br/><br/>
		
	</div>