<a name="top"></a>
<div align="center">
	<a href="http://www.bcfasstore.org/category/13_Summer.html" target="_blank"><img alt="Summer at The Center | Underwritten by The Facts" src="/images/SC/sc-web-banner-gray-color.jpg" width="750" align="center" />
	<h2 class="red">Registration Now Open ONLINE</h2></a>
	<br/><br/>
	<hr/>
	<br/><br/>
	<h2 class="blue">Brazosport Planetarium Presents</h2>
	<br/>
	<img src="/images/bp/weareastronomers.jpg" alt="We are Astronomers"  align="center" width="500"/>
		<br/>
		<h3>May 7, 14, 21 & 28</h3>
		Tuesdays at 7pm
		<br/>
		<br/>
		<h2>Tickets: $5/adults and $3/students</h2>
		Avaliable 20 minutes before each showing.
		<br/><br/>
		360° fulldome digital planetarium show, narrated by Dr. Who’s David Tennant, reveals the global collaboration, technology and dedication required to answer the unresolved questions of the Universe. Also, Tonight’s Sky • What’s over your house tonight? Tickets available 20 minutes before the show. $5 Adults, $3 Students. Call 979–265–3376 for information.
		<br/><br/>
		<h3>Astronomy Club Meeting</h3>
		May 21 after the show