<a name="top"></a>
<div align="center">
	<img alt="Summer at The Center | Underwritten by The Facts" src="/images/SC/sc-web-banner-gray-color.jpg" width="750" align="center" />
	<h2 class="red">Early Member Registration Now Open ONLINE Members only</h2>
	<a href="http://www.bcfasstore.org/category/Summer_2.html" target="_blank"><i>Click here to find out more about Online Registration</i></a>
	<br/><br/>
	<h3>2013 Class Registration Begins Saturday May 11
	<br/>
	In person registration 9 a.m. - 11 a.m.
	<br/>
	Online registration begins at 12 p.m.</h3>
	<br/><br/>
	<hr/>
	<br/><br/>
	<h2 class="blue">Brazosport Panetarium Presents</h2>
	<br/>
	<img src="/images/bp/weareastronomers.jpg" alt="We are Astronomers"  align="center" width="500"/>
		<br/>
		<h3>May 7, 14, 21 & 28</h3>
		Tuesdays at 7pm
		<br/>
		<h3>Special Friday Show</h3>
		May 17 at 7pm
		<br/>
		<h2>Tickets: $5/adults and $3/students</h2>
		Avaliable 20 minutes before each showing.
		<br/><br/>
		360° fulldome digital planetarium show, narrated by Dr. Who’s David Tennant, reveals the global collaboration, technology and dedication required to answer the unresolved questions of the Universe. Also, Tonight’s Sky • What’s over your house tonight? Tickets available 20 minutes before the show. $5 Adults, $3 Students. Call 979–265–3376 for information.
		<br/><br/>
		<h3>Astronomy Club Meeting</h3>
		May 21 after the show
	<br/><br/>
	<hr/>
	<br/><br/>
	<!--<h2 class="purple">Brazosport Center Stages Presents</h2>
	<br/>
	<h1>Educational Workshop</h1>
	<br/>
	<img src="/images/bcs/melodiews.jpg" alt="Theater Dance Essentials" align="left" />
	<h1 class="purple">Theater Dance Essentials</h1>
	<br/>
	<h3>May 11 • 10 a.m. - 12 p.m.</h3>
	High School Students & Adults
	<br/><br/>
	<i>High School Students that have dance experience can attend the session</i>
	<br/><br/>
	<h4>$10/members and $20/non-members</h4>
	This class will teach some basic dance steps utilizing the floor space, discuss audition process, give short background on theatre dance, talk about the importance of proper posture and stance & review stage directions, along with the instructions of how to use props. 
	<br/><br/>
	<b>Students are required to bring proper dance shoes.</b><br/>
	No flip flops, open-toed shoes, heels, etc.<br/>
	Tennis shoes are okay, but character shoes, jazz or ballet shoes, or flats are recommended.<br/>
	<br/>
	<h3>Registration Now OPEN</h3>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/registar-button.jpg" alt="Registar Here" align="center" height="65" /></a>
	<br/><br/>-->
	<img src="/images/bcs/Les-Mis-Thumbnail.jpg" alt="Les Mis Promotion Photo" align="left" width="250" />
		<h2>Our Next Audition</h2>	
		<br/>
		<h2>Les Miserables<br/>(NEW SUMMER MUSICAL)</h2>
		<br/>
		<h3>Audition Dates</h3>
		<b><i>Ages 8 - 12</i></b><br/>
		May 11 @ 2 p.m.
		<br/><br/>
		<b><i>Ages 13 & Up</i></b><br/>
		May 12 @ 2 p.m. <br/>& May 13 & 14 @ 7 p.m.
		<br/><br/>
		<h3>Production Dates<br/>
		July 12, 13, 14, 18, 19, 20, & 21</h3>
		<br/><br/>
		Victor Hugo's classic masterpiece storms the stage in a powerful affirmation of the human spirit. Epic, grand and uplifting, Les Miserables overflows with melodies that are already standards.
		<br/><br/>
		<h3>Rehearsals begin May 19<br/>
		Performance Dates: July 12-21<br/>
		Additional Performances Likely on July 25 & 26</h3>
		<br/>
		<b>Auditioners must:</b>
		Prepare a song from a musical to showcase singing and acting abilities. <br/>
		Bring music for accompanist. Les Miserables songs are acceptable.<br/>
		Read a selection of the libretto.<br/>
		Perform a short dance which will be taught at auditions.
		<br/><br/>
		Music selections for major roles available at The Center office.<br/>
		Information and audition forms are available at<br/>
		www.BrazosportCenterStages.org <br/>
		Adult cast descriptions available at<br/>
		www.bcfas.org/assets/bcs/LesMiserablescast.pdf 

	<br/><br/>
	
</div>
