<a name="top"></a>
<div align="center">
	<h2>Brazosport Panetarium Presents</h2>
	<br/>
	<img src="/images/bp/WildWeathercrop.jpg" alt="Wildest Weather in the Solar System"  align="left" width="400"/>
		<h1 class="red">WILDEST WEATHER<br/>in the SOLAR SYSTEM</h2>
		<br/>
		A new, full-dome show from<br/>
		<h3>National Geographic</h3>
		<br/>
		<h3>March 5, 12, 19, 26</h3>
		Tuesdays at 7pm
		<br/><br/>
		<h2 class="red">Special Friday Show</h2>
		<h3>March 15 at 7pm</h3>
		<br/><br/>
		<h2>Tickets: $5/adults and $3/students</h2>
		Avaliable 20 minutes before each showing.
		<br/><br/>
		<h3>Astronomy Club Meeting</h3>
		March 19 after the show
		<br/><br/>
		Come on a spectacular journey Packed with eye-popping visuals, high-end CGI, and cutting-edge science, to witness the most beautiful, powerful, and mysterious weather phenomena in the solar system. From a storm the size of a 100-megaton hydrogen bomb, to a 400-year-old hurricane, to a dust tempest that could engulf entire planets, you'll be glad you live on Earth! Audiences will fly through the thick atmosphere of Venus, magnetic storms on the sun, liquid methane showers on Titan, and anticyclones whirling at hundreds of miles per hour on Jupiter.
		<br/>
</div>
<!--<a href="#top">Back to Top</a>-->
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>