<a name="top"></a>
<div align="center">
	<h2 class="purple">Brazosport Center Stages Presents</h2>
	<br/>
	<img src="/images/bcs/LeadingLadiesPromo.jpg" alt="Leading Ladies Promotion Photo" align="left" />
	<br/>
	<h1 class="purple">Leading Ladies</h1>
	<br/>
	<h3>Production Dates<br/><br/>
	April 26 & 27 @ 8 p.m.<br/>
	April 28 @ 2:30 p.m</h3>
	<br/>
	This energetic comedy of mistaken identities features two down-on-their-luck Shakespearean actors who have been reduced to performing in the Amish countryside of Pennsylvania. When they learn that a wealthy old woman in search of her two long-lost heirs is on her deathbed, they devise a plan that sends them on the performance of their lives. Performed in the Arena.<br/><br/>
	<h4>Tickets are $13/adults; $10/children</h4> <br/>
	Online Box Office opens <b>April 10 for Center Stages members</b><br/>
	The Center box office opens for Members only April 14 and <b>All reservations April 15</b><br/>
	Center box office: 979–265–7731, 2–5 p.m.<br/><br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas" target="_blank"><img src="/images/bcs/buy-tickets-button.jpg" alt="Buy Tickets Now" width="100"/></a>
	<br/><br/>
	<img src="/images/bcs/GaneshPromo.jpg" alt="Perfect Ganesh Promotion Photo" align="right" width="350" />
	<h2>UP NEXT</h2>
	<h1 class="purple">A Perfect Ganesh</h1>
	<i>A Reader's Theater Production</i>
	<br/><br/>
	<h3> Production Dates<br/>
	May 3 & 4 at 8:00 p.m.<br/>
	May 5 at 2:30 p.m.</h3>
	<br/>
	A Reader’s Theater production of Terrence McNally’s poignant portrayal of two middle-aged lady friends who throw themselves into a rousing tour of India. Each one harbors her own secret dreams of what the fabled land of intoxicating opposites will do for the suffering she hides within. The elephant-god Ganesha is the spiritual center around which the play spins itself, drawing upon the tragic and the comic, until a breathtaking release arrives for both women at his hands. A special bonus production, not included in BCS subscription tickets.
	<br/><br/>
	<h4>Tickets are $5 General Admission</h4>
	<i>Will be available at the door</i>
	<br/><br/>
	<b>This show is not appropriate for young audiences</b>
	<br/><br/>
	<h1>Educational Workshop</h1>
	<img src="/images/bcs/melodiews.jpg" alt="Theater Dance Essentials" align="left" /><br/>
	<h1 class="purple">Theater Dance Essentials</h1>
	<br/>
	<h3>May 4 • 10 a.m. - 12 p.m.</h3>
	4th Grade - High School
	<br/><br/>
	<h3>May 11 • 10 a.m. - 12 p.m.</h3>
	High School Students & Adults
	<br/><br/>
	<i>High School Students that have dance experience can attend the May 11 session</i>
	<br/><br/>
	$10/members and $20/non-members
	<br/><br/><br/>
	This class will teach some basic dance steps utilizing the floor space, discuss audition process, give short background on theatre dance, talk about the importance of proper posture and stance & review stage directions, along with the instructions of how to use props. 
	<br/><br/>
	<b>Students are required to bring proper dance shoes.</b><br/>
	No flip flops, open-toed shoes, heels, etc.<br/>
	Tennis shoes are okay, but character shoes, jazz or ballet shoes, or flats are recommended.<br/>
	<br/>
	<h3>Registration Now OPEN</h3>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/registar-button.jpg" alt="Registar Here" align="center" height="65" /></a>
	<br/><br/>
	<hr/>
	<br/>
	<h2 class="blue">Brazosport Planetarium Presents</h2>
	<br/>
	<img src="/images/bp/saturn.jpeg" alt=" "  align="left" width="375"/>
		<h1 class="blue">Saturn The Ring World</h1>
		<br/>
		<h3>April 23 & 30</h3>
		Tuesdays at 7pm
		<br/>
		<br/>
		<h2>Tickets: $5/adults and $3/students</h2>
		Available 20 minutes before each showing.
		<br/><br/>
		Saturn is the true "Lord of the Rings". After nearly seven years in transit, the two-story Cassini-Huygens spacecraft began orbiting Saturn on July 1, 2004. Cassini continues to explore Saturn and its moons during its extended mission, while the Huygens probe had landed on the surface of Titan, Saturn's largest moon. The Cassini Saturn encounter began with a flyby of Saturn's farthest moon, Phoebe. See Saturn up-close and all-around-you inside our dome theater. The video portion is narrated by Star Trek's John Billingsley (Dr. Phlox on Enterprise) and was produced by the Houston Museum of Natural Science and NASA's Jet Propulsion Laboratory. Also, Tonight’s Sky • What’s over your house tonight? Call 979–265–3376 for information.
		<br/><br/>
		<h3>Astronomy Club Meeting</h3>
		April 16 after the show
		<br/><br/>
</div>
