<a name="top"></a>
<div align="center">
	<h2 class="purple">Brazosport Center Stages Presents</h2>
	<br/>
	<img src="/images/bcs/AnneFrankPromo.jpg" alt="The Diary of Anne Frank Promo" width="300" align="left" />
	<h1 class="purple">The Diary of Anne Frank</h1>
	<br/>
	by Wendy Kesselman
	<br/><br/>
	<h2>Friday and Saturday at 8 p.m.<br/>
	February 15, 16, 22 & 23
	<br/><br/>
	Sunday Matinee at 2:30 p.m.<br/>
	February 17 & 24
	</h2>
	<br/>
	Directed by Craig Fritz
	<br/><br/>
	<h4>in the Arena Theater</h4>
	<br/>
	Anne Frank emerges from history as a living, lyrical, intensely gifted girl confronting the increasing horror of her time with honesty, wit, and determination. An impassioned drama about the lives of 8 people hiding from the Nazis in a concealed storage attic, The Diary of Anne Frank captures the claustrophobic realities of daily existence: their fear, hope, laughter, and grief. Throughout, however, Anne's voice shines through.
	<br/><br/>
	<h3>Tickets: $13/adults and $10/children</h3>
	<br/>
	<h4>Online Box Office Now Open</h4>
	<br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas" target="_blank"> <img src="/images/bcs/buy-tickets-button.jpg" alt="Purchase Tickets Here" width="100" align="center" /></a>
	<br/><Br/>
	<h4>Box Office Hours</h4>
	Daily from 2:00 - 5:00 p.m.
	979–265–7731
	<br/><br/>
	<hr/>
	<br/><br/>
	<img src="/images/bcs/LeadingLadiesPromo.jpg" alt="Leading Ladies Promotion Image" align="right" hspace="10" /><h1>Audtions</h1>
	<br/>
	<h3>Sunday, February 24 at 2:30 p.m.
	<br/>
	Monday & Tuesday, February 25 & 26 at 7:00 p.m.</h3>
	in the Arena Theater
	<br/><br/>
	<h3>Cast Needs</h3> 
	4 women and 5 men, ages 18 and up. 
	<br/>
	Director: Dennis Ulrich. Performed in the Arena Theater.
	<br/><br/><br/>
	<h3>Production Dates</h3>
	April 19 - 28<br/>
	in the Arena Theater
	<br/><Br/><br/><br/>
	<hr/>
	<br/><br/>
	<img src="/images/bcs/DirectingWorkshopThumbnail.png" alt="Directing Workshop" align="right" />
	<h1>Brazosport Center Stages<br/>
	<br/>
	Directing Workshop</h1>
	<br/>
	Join Brazosport Center Stages' adult workshop series this month as Wes Copeland presents two sessions introducing you to some of a director's
	lesser-known skills.
	<br/><br/><Br/><Br/>
	<h3>Feb. 20th and 27th<br/>
	6:30-9:30<br/>
	$25 registration ($15 for BCS members)</h3><br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas" target="_blank"><img src="/images/bcs/registar-button.jpg" alt="Registar Here" align="center" width="100" /></a>
	<br/><br/>
	<hr/>
	<br/><br/>
	<img src="/images/bp/Feb-Show-Pic.jpg" alt="Winter's Bright Circle Image"  align="left" width="400"/>
		<h1 class="blue">Winter's Bright Circle</h2>
		<br/>
		<h3>February 5, 12, 19 & 26</h3>
		Tuesdays at 7pm<br/>
		<br/>
		In the dark winter sky, the stars seem to shine brighter and whisper tales of ancient times. During February, the Brazosport Planetarium looks at "Winter's Bright Circle" and the interesting astronomy happening in the cold, night skies this month.
		<br/><br/>
		<h2>Tickets: $5/adults and $3/students</h2>
		Avaliable 20 minutes before each showing.
		<br/><br/>
		<h3>Astronomy Club Meeting</h3>
		February 19 after the show
		<br/><br/>
</div>
<!--<a href="#top">Back to Top</a>-->
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>