<a name="top"></a>
<div align="center">
<!--EMF-->
	<h1 class="currentcolor">The 2012 Elizabethan Madrigal Feast</h1>
	<br/>
	<img src="/images/emf/Calendar-glasses.jpg" width="450"	align="left" />
	<br/>
	<h2>On Sale Now at<br/>The Center Store</h2>
	<br/>
		Along with your tickets to this year's<br/>Madrigal Feast, be sure to complete your experience with
	<br/>
	<h1 class="currentcolor">
		Treasures of the<br/>
		Madrigal Feast
	</h1>
	<br/>
	<h2 class="currentcolor">
		The 2013 EMF Calendar
	</h2>
	<br/>
		Relive the splendor and beauty of the Madrigal Feast<br/>
		now through all of next year!<br/>
		14-month wire-bound calendar - $12<br/>
	<br/>
	<h2 class="currentcolor">
		EMF Wine Glasses
	</h2>
	<br/>
	<b>Limited Quantities Still Available</b>
	<br/>
	<i>No Longer Available Online</i>
	</br>
		Artistically etched glasses can be purchased now <br/>
		and set at your place for your performance!<br/>
		Tall wine glass - $10 or a set of 4 for $36
	<br/>
	<i>Please call The Center's administrative office for more details
	</br>979-265-7661</i>
	<br/><br/>
		<b>~~~~~~~~~</b>
	<br/><br/>
		Raffle tickets are available in the Center Office.<br/>
		<h3>Tickets to the feast are no longer available.</h3>
	<br/><br/>
	<hr/>
<!--BAL-->
	<br/><br/>
	<img src="/images/bal/GoA12.JPG" width="375" align="left" />
	<br/>
	<h2>
		NOW IN THE GALLERY
	</h2>
	<br/>

	<h1 class="currentcolor">
		The Gift of Art
	</h1>
	<br/>
		Original Artwork Sale by
	<br/>
		The Brazosport Art League
	<br/>
	<br/>
	<h2>
		Until December 31
	</h2>
	<br/>
	<h1 class="currentcolor">
		Silent Auction
	</h1>
	<br/>
		to benefit Habitat for Humanity 
		<br/>
		of Southern Brazoria County
	<br/>
	<br/>
	<h2> 
		Until December 8
	</h2>
	<br/><br/><br/>
		 Join the Brazosport Art League in The Gallery to browse the selection of small original works -- perfect gifts for yourself and others -- this holiday season!
	<br/><br/><br/><br/>
		The Silent Auction features original wood art, paintings and artwork by the Brazoria County Woodcarving Club, Brazosport Woodworkers Guild and Brazosport Art League. The auction will close after intermission of the Elizabethan Madrigal Feast.
</div>
	<br/>
	<a href="#top">Back to Top</a>
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>