<a name="top"></a>
<div align="center">
	<h2 class="purple">Brazosport Center Stages Presents</h2>
	<br/>
	<img src="/images/bcs/GaneshPromo.jpg" alt="Perfect Ganesh Promotion Photo" align="right" width="350" />
	<h2>BONUS PRODUCTION</h2>
	<h1 class="purple">A Perfect Ganesh</h1>
	<i>A Reader's Theater Production</i>
	<br/><br/>
	<h3> Production Dates<br/>
	May 3 & 4 at 8:00 p.m.<br/>
	May 5 at 2:30 p.m.</h3>
	<br/>
	A Reader’s Theater production of Terrence McNally’s poignant portrayal of two middle-aged lady friends who throw themselves into a rousing tour of India. Each one harbors her own secret dreams of what the fabled land of intoxicating opposites will do for the suffering she hides within. The elephant-god Ganesha is the spiritual center around which the play spins itself, drawing upon the tragic and the comic, until a breathtaking release arrives for both women at his hands. A special bonus production, not included in BCS subscription tickets.
	<br/><br/>
	<h4>Tickets are $5 General Admission</h4>
	<i>Will be available at the door</i>
	<br/><br/>
	<b>Admission FREE for BCS Members</b>
	<br/><br/>
	<b>This show is not appropriate for young audiences</b>
	<br/><br/>
	<h1>Educational Workshop</h1>
	<img src="/images/bcs/melodiews.jpg" alt="Theater Dance Essentials" align="left" /><br/>
	<h1 class="purple">Theater Dance Essentials</h1>
	<br/>
	<h3>May 4 • 10 a.m. - 12 p.m.</h3>
	4th Grade - High School
	<br/><br/>
	<h3>May 11 • 10 a.m. - 12 p.m.</h3>
	High School Students & Adults
	<br/><br/>
	<i>High School Students that have dance experience can attend the May 11 session</i>
	<br/><br/>
	$10/members and $20/non-members
	<br/><br/><br/>
	This class will teach some basic dance steps utilizing the floor space, discuss audition process, give short background on theatre dance, talk about the importance of proper posture and stance & review stage directions, along with the instructions of how to use props. 
	<br/><br/>
	<b>Students are required to bring proper dance shoes.</b><br/>
	No flip flops, open-toed shoes, heels, etc.<br/>
	Tennis shoes are okay, but character shoes, jazz or ballet shoes, or flats are recommended.<br/>
	<br/>
	<h3>Registration Now OPEN</h3>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/registar-button.jpg" alt="Registar Here" align="center" height="65" /></a>
	<br/><br/>
	<hr/>
	<br/><br/>
	<h2 class="orange">Brazosport Symphony Orchestra Presents</h2>
	<h1>Subscription III: Scheherazade</h1>
	<br/>
	<h2>May 4 • 7:30 p.m.</h2>
	<br/>
	Concert includes Te Deum – Joseph Haydn, performed with The Brazosport Chorale Union, Rodney Mason Director and Scheherazade – Nikolai Rimsky–Korsakov, The concert will also include a performance of the winner of the Composition Contest. Concerts are performed at The Clarion at Brazosport College • Tickets can be purchased online at <a href="http://www.brazosport.edu/clarion/Pages/default.aspx">brazosport.edu/clarion</a> or at The Clarion box office 979-230-3156 the day of the performance. Flex tickets can only be redeemed through The Clarion box office. 
	<br/><br/>
	<h3>Tickets are $17 for adults and $12 for students.</h3>
	<br/>
	<i>Tickets can be purchased through The Clarion</i><br/>
	<a href="http://www.brazosport.edu/clarion/Pages/default.aspx">brazosport.edu/clarion</a><br/>
	979-230-3156
	<br/><br/>
	<hr/>
	<br/><br/>
	<h2 class="blue">Brazosport Planetarium Presents</h2>
	<br/>
	<img src="/images/bp/weareastronomers.jpg" alt="We are Astronomers"  align="center" width="500"/>
		<br/>
		<h3>May 7, 14, 21 & 28</h3>
		Tuesdays at 7pm
		<br/>
		And <br/>
		Friday May 17 at 7 p.m.<br/>
		<br/>
		<h2>Tickets: $5/adults and $3/students</h2>
		Available 20 minutes before each showing.
		<br/><br/>
		360° fulldome digital planetarium show, narrated by Dr. Who’s David Tennant, reveals the global collaboration, technology and dedication required to answer the unresolved questions of the Universe. Also, Tonight’s Sky • What’s over your house tonight? Tickets available 20 minutes before the show. $5 Adults, $3 Students. Call 979–265–3376 for information.
		<br/><br/>
		<h3>Astronomy Club Meeting</h3>
		May 21 after the show
	<br/><br/>
	
</div>
