<a name="top"></a>
<div align="center">
<!--BP-->
	<img src="images/bp/season-of-light.jpg" width="450" align="left"/>
	<br/>
	<div style="font-size: 15pt;">
		This Holiday Season at <br/>
		The Brazosport Planetarium<br/>
	</div>
	<br/><br/>
	<h1 class="red">
		"Season of Light"
	</h1>
	<br/><br/>
	<div style="font-size: 15pt;">
		Friday at 7:00pm<br/>
		December 21<br/>
	</div>
	<br/>
		<b>$5/adults and $3/students</b>
	<br/>
		available 20 minutes before the show<br/>
	<br/><br/>
		The coldest and darkest nights of the season hold some of the warmest and brightest celebrations of the year. If the Christmas star were a naturally occurring event, what could it have been?<br/>
		Plus, take a look at the stars and planets in the sky now!<br/>
	<br/><br/>
	<hr>
	<br/><br/>
<!--Holiday Message-->
	<div align="center">
		<img src="/images/bfac/holidayimageforweb.jpg" width="775" alt="Have a Happy Holiday Season" align="center" />
		<br/><br/>
		<h2 class="red">The Center will be CLOSED December 24 - January 1</h2>
		<div style="font-size: 15pt;">
			We will reopen January 2
		</div>
	</div>
</div>
<!--	<a href="#top">Back to Top</a>-->
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>