<a name="top"></a>
<div align="center">
	<h2 class="blue">Brazosport Planetarium Presents:</h2>
	<br/>
	<img src="/images/bp/Cosmic_Colors_ad.jpg" alt="Cosmic Colors" width="400" align="left" />
	<h2 class="blue">January 1, 8, 15, 18 & 29</h2>
	<br/>
	Also, Tonight’s Sky
	<br/>
	<h4 class="blue">Tickets available 20 minutes before the show. 
	<br/>
	$5 Adults, $3 Students.</h4>
	<br/>
	Call 979–265–3376 for information. 
	<br/><br/><br/>
	Cosmic Colors will take you on a wondrous journey across the entire electromagnetic spectrum. Discover the many reasons for color – like why the sky is blue and why Mars is red. Take a tour within a plant leaf and journey inside the human eye. Investigate x-rays by voyaging to a monstrous black hole and then back at your doctor’s office. You will even see the actual color of a dinosaur – based on recent evidence. Get ready for an amazing adventure under a rainbow of cosmic light!
	<br/><br/>
	<hr/>
	<br/><br/>
<!--BAL-->
	<h2 class="red">Mangan, Inc. & The Brazosport Art League Present:</h2>
	<img src="/images/bal/Moments-in-Time1.gif" alt="Moments in Time" width="350" align="left" />
	<br/><br/>
	<h1>January 3 - February 3<br/><br/>
	Opening Reception:<br/>
	Saturday January 12<br/>
	7 - 9 p.m. <br/>
	in the <br/>Brazosport Art League Gallery<br/><br/>
	<br/><br/>
	Works by:<br/></h1>
	<img src="/images/bal/wilson-jared.gif" alt="Jared Paul Wilson & Peter Janecke" width="600" />
	<br/>
	<br/>
<!--Display 1/29
	<hr/>
	<br/><br/>
	<h2 class="blue">At the Brazosport Planetarium</h2>
	<br/>
	<img src="/images/bp/Winter-Bright-Circle.jpg" alt="Winter's Bright Circle Image"  align="right" />
	<h1 class="blue">Winter's Bright Circle</h2>
	<br/><br/>
	<h3>February 5, 12, 19 & 26</h3>
	Tuesdays at 7pm<br/>
	<br/>
	<h3>Special Showing on<br/>
	February 22</h2>
	Friday at 7pm<br/>
	<br/><br/>
	In the dark winter sky, the stars seem to shine brighter and whisper tales of ancient times. During February, the Brazosport Planetarium looks at "Winter's Bright Circle" and the interesting astronomy happening in the cold, night skies this month.
	<br/><br/>
	<h2>Tickets: $5/adults and $3/students</h2>
	Avaliable 20 minutes before each showing.
	<br/><br/>
-->
<!--Display 2/3
	<hr/>
	<br/><br/>
	<h2>Benefitting  the Brazosport Planetarium</h2>
	<br/>
	<img src="/images/bp/Scholastic-bowl-13.gif" alt="Scholastic Bowl Image" align="left" />
	<h2 class="red">2013 Scholastic Bowl</h2>
	<br/>
	<h2>Saturday, February 9</h2>
	at 7pm<br/>
	<br/>
	in the Large Theater
	<br/><br/>
	Gather your friends and your brain cells!<br/>
	Come support the Brazosport Planetarium in this hilarious, brain-jiggling trivia competition. Teams of 4 vie for amazing prizes like bragging rights and audience members try to out-think them!
	<br/><br/><br/>
	<h2>$5/Admission at the door.</h2>
	<br/><br/>
	$100/team entry. Underwriting available for qualifying high school teams.
	<br/>
	For more information, call Sarah Heller at 979-798-1966.
	<br/><br/>-->
</div>
<!--<a href="#top">Back to Top</a>-->
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>