<a name="top"></a>
<!--BAL-->
<div align="center">
	<br/>
	<img src="/images/bal/GoA12.JPG" width="375" align="left">
	<br/>
	<h2>
		NOW IN THE GALLERY
	</h2>
	<br/>

	<h1 class="currentcolor">
		The Gift of Art
	</h1>
	<br/>
		Original Artwork Sale by
	<br/>
		The Brazosport Art League
	<br/>
	<br/>
	<h2>
		Untill December 31
	</h2>
	<br/>
	<h1 class="currentcolor">
		Silent Auction
	</h1>
	<br/>
		to benefit Habitat for Humanity 
		<br/>
		of Southern Brazoria County
	<br/>
	<br/>
	<h2>
		Untill December 8
	</h2>
	<br/><br/><br/>
		 Join the Brazosport Art League in The Gallery to browse the selection of small original works -- perfect gifts for yourself and others -- this holiday season!
	<br/><br/><br/><br/>
		The Silent Auction features original wood art, paintings and artwork by the Brazoria County Woodcarving Club, Brazosport Woodworkers Guild and Brazosport Art League. The auction will close after intermission of the Elizabethan Madrigal Feast.
</div>
<br/><br/>
<hr/>
<br/><br/>
<!--EMF-->
<a name="EMF">
<div align="center" >
	<h1 class="red">
		TICKETS ON SALE NOW
	</h1>
</a>
		for
	<h1 class="red">
		The 2012 Elizabethan Madrigal Feast
	</h1>
	Single seats are available for most performances.
	<br/><br/>
	<img src="/images/emf/queen.jpg" width="300" alt="Queen Elizabeth I" align="right" />
	<br/>
	<h2 class="red">
		November 23, 24, 25 &amp; 30
	<br/>
		December 1, 2 &amp; 7, 8
	</h2>
	<br/>
	<h1>
		A Feast for the Senses!
	</h1>
	Flood all your senses with the majesty and pageantry <br/>
	befitting the court of Queen Elizabeth I at a spectacular holiday feast. <br/>
	Join the Earl of Warwick and his royal guests in the main hall <br/>
	of his castle for an exquisite meal and entertainment provided <br/>
	by the court's troupe of players, dancers and singers.<br/>
	<br/>
	<h2>
		Friday &amp; Saturday Performances at 7pm ~ $65/person
	<br/>
		Sunday Afternoon Performances at 1:30pm ~ $55/person
	</h2>
</div>
	<br/>
	<a href="#top">Back to Top</a>
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>