<a name="top"></a>
<div align="center">
<!--BAL-->
	<h2 class="red">Mangan, Inc. & The Brazosport Art League Present:</h2>
	<img src="/images/bal/Moments-in-Time1.gif" alt="Moments in Time" width="350" align="left" />
	<br/><br/>
	<h1>January 3 - February 3<br/><br/>
	Opening Reception:<br/>
	Saturday January 12<br/>
	7 - 9 p.m. <br/>
	in the <br/>Brazosport Art League Gallery<br/><br/>
	<br/><br/>
	Works by:<br/></h1>
	<img src="/images/bal/wilson-jared.gif" alt="Jared Paul Wilson & Peter Janecke" width="600" />
	<br/>
	<br/>
	<hr/>
	<br/><br/>
<!--BCS-->
	<h2 class="purple">Brazosport Center Stages Presents</h2>
	<br/>
	<img src="/images/bcs/winrole.JPG" alt="Win That Role" width="300" align="left" />
	<br/>
	<h1>Win that Role! Audition Workshop</h1>
	<h3>January 23 & 30, 6:30p-9:30p</h3>
	<br/>
		<b>Registration Fee</b><br/>
		$25 Non-Members<br/>
		$15 Members<br/>
		<i>Registration fee includes both sessions, and participants are strongly urged to attend both sessions.</i>
	<br/><br/>
		Are you tired of quaking in your boots each and every time auditions roll around? Find yourself stuck in a rut, cast in the same types of roles over and over?
	<br/><br/><br/><br/>
		Brazosport Center Stages presents this workshop to equip participants with techniques necessary to stroll into auditions with confidence and ace the dreaded “cold reading” time after time!
	<br/><br/>
		Registration is limited to those 17 years old and above. This is the first in a series of adult education workshops underwritten by the BCS Audience Development & Education Outreach fund.
	<br/><br/>
		<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas" target="_blank"><img src="/images/bcs/Regbutton.jpg" alt="Registaration"/></a>
</div>
<!--<a href="#top">Back to Top</a>-->
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>