<a name="top"></a>
<div align="center">
<!--BP-->
	<img src="images/bp/season-of-light.jpg" width="450" align="left"/>
	<br/>
	<div style="font-size: 15pt;">
		This Holiday Season at <br/>
		The Brazosport Planetarium<br/>
	</div>
	<br/><br/>
	<h1 class="red">
		"Season of Light"
	</h1>
	<br/><br/>
	<div style="font-size: 15pt;">
		Tuesday at 7:00pm<br/>
		December 4, 11 & 18<br/>
	<br/>
		and Friday at 7:00pm<br/>
		December 21<br/>
	</div>
	<br/>
		<b>$5/adults and $3/students</b>
	<br/>
		available 20 minutes before the show<br/>
	<br/>
		The coldest and darkest nights of the season hold some of the warmest and brightest celebrations of the year. If the Christmas star were a naturally occurring event, what could it have been?<br/>
		Plus, take a look at the stars and planets in the sky now!<br/>
	<br/>
	<div style="font-size: 15pt; color: #ff0000;">
		BRAZOSPORT ASTRONOMY CLUB meets<br/>
		December 18 at 7:45 pm<br/>
		Join other enthusiasts after the Planetarium show on<br/>
		the third Tuesday of each month. Open to the public.
	</div>
	<br/><br/>
	<hr/>
	<br/><br/>
<!--EMF-->
	<h1 class="currentcolor">The 2012 Elizabethan Madrigal Feast</h1>
	<br/>
	<img src="/images/emf/Calendar-glasses.jpg" width="450"	align="left" />
	<br/>
	<h2>On Sale Now at<br/>The Center Store</h2>
	<br/>
		Along with your tickets to this year's<br/>Madrigal Feast, be sure to complete your experience with
	<br/>
	<h1 class="currentcolor">
		Treasures of the<br/>
		Madrigal Feast
	</h1>
	<br/>
	<h2 class="currentcolor">
		The 2013 EMF Calendar
	</h2>
	<br/>
		Relive the splendor and beauty of the Madrigal Feast<br/>
		now through all of next year!<br/>
		14-month wire-bound calendar - $12<br/>
	<br/>
	<h2 class="currentcolor">
		EMF Wine Glasses
	</h2>
	<br/>
	<b>Limited Quantities Still Available</b>
	<br/>
	<i>No Longer Available Online</i>
	</br>
		Artistically etched glasses can be purchased now <br/>
		and set at your place for your performance!<br/>
		Tall wine glass - $10 or a set of 4 for $36
	<br/>
	<i>Please call The Center's administrative office for more details
	</br>979-265-7661</i>
	<br/><br/>
		<b>~~~~~~~~~</b>
	<br/><br/>
		Raffle tickets are available in the Center Office.<br/>
		<h3>Tickets to the feast are no longer available.</h3>
	<br/>
</div>
	<a href="#top">Back to Top</a>
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are Tuesdays in September and Fridays in October at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>