<a name="top"></a>
<div align="center">
	<a href="http://bcfas.org/bfac/summer.shtml"><img src="/images/SC/scbanner.jpg" align="center" width="750"/></a>
	<br/><br/>
	<h2 class="blue">Brazosport Planetarium Presents</h2>
	<br/>
	<img src="/images/bp/earth-from-space-1.jpg" alt="Overview"  align="left" width="350"/>
	<h1>Overview & Tonight's Sky</h1>
	<br/><br/>
	Tuesdays & Fridays at 7pm
	<h3>June 4, 11, 18 & 25</h3>
	Fridays at 7pm
	<h3>June 7, 14, 21, & 28
	<br/>
	<br/>
	<h2>Tickets: $5/adults and $3/students</h2>
	Avaliable 20 minutes before each showing.
	<br/><br/>
	Travel out from Earth and look back at our stunning, fragile planet. Narrated by 5 NASA astronauts, 3 of whom have completed their star navigation train at our own Brazosport Planetarium. Also, Tonight’s Sky • What’s over your house tonight?<br/> Tickets available 20 minutes before the show. $5 Adults, $3 Students. Call 979–265–3376 for information.
	<br/><br/>
	<h3>Astronomy Club Meeting</h3>
	June 18 after the show
	<br/><br/>
	<hr/>
	<br/><br/>
	<h1 class="red">Brazosport Art League Presents</h1>
	<img src="/images/bal/Paint-In-invitation2013.jpg" alt="Paint-In Invitation" align="center" /><br/>
	The Gallery is open Tuesday - Saturday from 10 a.m. - 5 p.m. and Sundays from 1 - 5 p.m.
	<br/><br/>
</div>