<div id="contentleft">
	<a href="/emf/emf-index.shtml">
	<img src="/images/emf/emf-logo-no-date.gif" /></a>
	<br/><br/>
		<ul>
			<!--<li>
				<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas" target="_blank">Purchase Your Tickets ONLINE</a>
			</li>-->
			<li>
				<a href="https://www.bcfasstore.org/category/centermerchandise.html" target="_blank">
				EMF Merchandise
				</a>
			</li>
			<li>
				<a href="/bfac/accommodations.shtml" target="_blank">Spend a weekend in Brazosport</a>
			</li>
		</ul>
	<br/>
<!--#include virtual="/includes/emf_menu_bottom.shtml" -->
</div>