<!--[if lt IE 8]> 
<style type="text/css">
/* this is to fix IE6 rendering issues */
.dropdownlist {
	clear: left;
	position: absolute;
	display: block;
    margin-left: -79px;
}
</style>
<![endif]--> 
<script language="javascript" type="text/javascript">
var hideDropDownForCurrentPage = false;
$(function() {
	$(".dropdownlist").hide();
	$(".dropdownlist").each(function (i) {
		//this = current item
		//i = iteration counter
		
		//removed this dropdown from the center menu item for now
		// as it doesn't quite look right
		//<br/>
		//<div class="dropdownlist">
		//!--#include virtual="/includes/bfac_menu.shtml" --
		//</div>
		
		//this part is to remove the drop down if it's for the current page
		var location = window.location;
		var port = (location.port.length == 0) ? '' : ':' + location.port;
		var hostpart = location.protocol + "//" + location.host + port;
		var thislink = $(this).parent().find("a").attr("href");
		
		if (thislink == "/") thislink = "/index.shtml";
		if (location == (hostpart + "/")) location = location + "index.shtml";
		
		if ((thislink == location) ||
			((hostpart + thislink) == location))
		{
			if (hideDropDownForCurrentPage) $(this).remove();
		}
		
		//grab just the list of menu items
		// - this strips the color bars, etc. off the bottom
		$(this).find(".menu_bottom").remove();
		
		//by removing the id from the content left div, 
		//we don't have to worry about styles from it conflicting
		$(this).find("#contentleft").attr("id","");
	});
	$(".menu_table_td").each(function (i) {
		//this = current item
		//i = iteration counter
		$(this).hover(
			//mouseover
			function () {
				$(this).find(".dropdownlist").show();
			},
			//mouseout
			function () {
				$(this).find(".dropdownlist").hide();
			}
		);
	});
});
</script>
<div id="page">
	<div id="main">
		<a href="/">
			<img align="center" width="960" height="125" src="/images/header.gif"
			alt="Brazosport Center for the Arts and Sciences logo" />
		</a>

		<!--<div class="top_message">The Center will be CLOSED December 24 to January 1</div>-->
			

		<div class="menu_table">
			<div class="menu_table_td">
				<div class="menu_table_td_inner bg_black">
					<a href="/" class="toplinks">
					The	Center</a>
				</div>
			</div>

			<div class="menu_table_td">
				<div class="menu_table_td_inner bg_purple">
					<a href="/bcs/bcs-index.shtml" class="toplinks" 
					target="_blank">Center Stages</a>
				</div>
			</div>

			<div class="menu_table_td">
				<div class="menu_table_td_inner bg_blue">
					<a href="/bp/planetarium-index.shtml" class="toplinks">
					Planetarium</a>
					<br/>
					<div class="dropdownlist">
						<!--#include virtual="/includes/bp_menu.shtml" -->
					</div>
				</div>
			</div>

			<div class="menu_table_td">
				<div class="menu_table_td_inner bg_green">
					<a href="/museum/index.html"
					class="toplinks" target="_blank">Museum</a>
				</div>
			</div>

			<div class="menu_table_td">
				<div class="menu_table_td_inner bg_orange">
					<a href="/bso/symphony-index.shtml" class="toplinks">
					Symphony</a>
					<br/>
					<div class="dropdownlist">
						<!--#include virtual="/includes/bso_menu.shtml" -->
					</div>
				</div>
			</div>

			<div class="menu_table_td">
				<div class="menu_table_td_inner bg_red">
					<a href="/bal/art-index.shtml"
					class="toplinks">Art League</a>
					<br/>
					<div class="dropdownlist">
						<!--#include virtual="/includes/bal_menu.shtml" -->
					</div>
				</div>
			</div>
		</div>
		<div id="center_content">