<div>
	<h1>About Brazosport Center Stages</h1>
	<div align="center">
		<p>
			As the oldest continuously operating community theatre on the Gulf Coast of Texas, Brazosport Center Stages continues to provide generations of audiences quality theatrical events.
		<br/><br/>
			As an all-volunteer organization, we strive to provide members of our community opportunities to develop artistically, both on stage and backstage.
		<br/><br/>
			As a charitable and educational organization, we provide learning opportunities for budding and veteran performers, designers, producers, and technicians.
		</p>
	</div>
</div>