<div>
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>About Brazosport Center Stages</h2>
	<br/><br/>
	<p>
		As the oldest continuously operating community theatre on the Gulf Coast of Texas, Brazosport Center Stages continues to provide generations of audiences quality theatrical events.
	<br/><br/>
		As an all-volunteer organization, we strive to provide members of our community opportunities to develop artistically, both on stage and backstage.
	<br/><br/>
		As a charitable and educational organization, we provide learning opportunities for budding and veteran performers, designers, producers, and technicians.
	</p>
	<br/><Br/>
	<hr/>
	<br/>
	<h2>2011 - 2012 Board of Directors</h2>
	<br/>
	<table cellspacing="1" cellpadding="1" border="1">
		<tr>
			<td>President</td> <td>Barry L. Finley</td>
		</tr>
		<tr>
			<td>President</td> <td>Ex-Officio Judi James</td>
		</tr>
		<tr>
			<td>Vice-President of Operations</td> <td>Wes Copeland</td>
		</tr>
		<tr>
			<td>Vice-President of Productions</td> <td>Mary Meyers</td>
		</tr>
		<tr>
			<td>Treasurer</td> <td>Tom Fowler</td>
		</tr>
		<tr>
			<td>Secretary</td> <td>Jan Lip</td>
		<tr/>
		<tr>
			<td>Director of Affiliates/Scholarships</td> <td>Lorin Furlow</td>
		</tr>
		<tr>
			<td>Directors of Public Relations</td> <td>Phillip White</td>
		</tr>
		<tr>
			<td>Director of Volunteers</td> <td>Lisa Baker</td>
		</tr>
		<tr>
			<td>Director of Facilities</td> <td>JC Mehner</td>
		</tr>
		<tr>
			<td>Director of Workshops</td> <td>Stephanie Jess</td>
		</tr>
		<tr>
			<td>Director of Policies and Procedures</td> <td>David Freshour</td>
		</tr>
		<tr>
			<td>Director of Archives/High School Liaison</td> <td>Francis Bitter</td>
		</tr>
		<tr>
			<td>BSO Representative</td> <td>Doris Grigar</td>
		</tr>
		<tr>
			<td>Teen Guild Representative</td> <td>Kerry Cormier</td>
		</tr>
	</table>
</div>