<div align="left">
<img src="/images/bcscircle.gif" align="left" /><br/><h2>Audition Information</h2>
	<br/><br/>
	<div align="center"> 
		<img src="/images/bcs/LeadingLadiesPromo.jpg" alt="Leading ladies Promo Picture" align="left" width="275"/>
		<br/><Br/><br/><br/><br/>
		<h2>Our next audition</h2>
		<br/>
		<h1>Leading Ladies</h1>
		April 19 – 28<br/>
		<br/>
		<h3>Cast Needs</h3> 4 women and 5 men, ages 18 and up. Director: Dennis Ulrich. Performed in the Arena Theater.
	</div>
	<br/><Br/><br/><Br/><Br/><Br/><br/>
	<p>
		Whether you are an experienced performer, or have simply always dreamed of being on stage, Center Stages is an open and welcoming place to become part of a vibrant, local theatre scene.
		<br/><br/>
		<b>What to expect:</b>
		<br/>
		Several days before auditions are to be held, ‘sides’ (selections of scenes from the play) will be available to review at the front desk of The Center.  If possible, it is also recommended that each potential candidate read the full play to become familiar with the characters and tone of the play.
		<br/><br/>
		When you enter the Center for Arts & Sciences, you will see a table set up for applications to audition.  Fill out the audition form and then have a seat in the theatre auditions are being held. 
		<br/><br/>
		Your application will be delivered to the director and the director will call you up to the performance space in order to read a specific character with others who are auditioning.  You will then sit down and wait for the director to call you up again.  More than likely, you will be asked to read for more than one character.  You may notice some people reading more times than others.  Do not take too much stock in the amount of times you are asked to read: the director may have simply gotten from you what he or she wanted to see and hear.  Further, do not become too nervous if the director stops your reading and gives you directions to consider.  Simply do your best to follow the directions on your next reading of the side.
		<br/><br/>
		Finally, many directors will ask, at the end of an audition, if anyone would like to read for a character he or she may not have had a chance to read.  (The director may also give you an opportunity to read with an actor you haven’t had a chance to read with.)  This is your opportunity to show the director something you may not have had a chance to show on previous readings—so don’t be shy!
		<br/><br/>
		Directors usually hold auditions over a two or three day period.  You are not obliged to attend all auditions, and if you are unable to do so, you will not be faulted.  Still, please make sure you are honest on your application and make any conflicts you have with rehearsals or performance times known.
		<br/><br/>
		<b>SPECIAL INSTRUCTIONS FOR MUSICAL AUDITIONS:</b>
		<br/><br/>
		With most musicals, the Director, Music Director, and Choreographer will probably want to see how well you sing along with an accompanist, and how well you are able to execute a short series of dance steps (after being given a brief time of instruction).  So, in the case of Musicals, be sure to prepare a song from either the show you are auditioning for or a song from another musical that is similar in tone and mood to the ones you hear in the show.<br/>
		<b>NOTE:</b> please be sure to bring in the accompanist's sheet music for your prepared song.  The Music Director and Director may, politely, allow a short a cappella performance, but most of what the directors will be listening for is how well you can follow piano accompaniment.  (That is why you may hear, at the end of an a cappella audition, the Music Director ask the actor sing "The Birthday Song", or other familiar song, along with the piano.)
		<br/><br/>
		Also, be sure to wear clothing and footwear that will allow you to move.  (Sandals and 'flip-flops' are not appropriate footwear for a dance audition.)  You are also advised to bring a clean towel with you.
		<br/><br/>
		Finally, wait for the call or email confirming your status with the show.  IF you don’t get a part, don’t sweat it!  It is not a personal statement of your qualities as an actor…simply a director’s decision on the ensemble, or ‘total picture’ of the cast.  Come back and audition the next time!  Check our home page for your next audition opportunity.
		<br/><br/>
</div>