<div align="left">
<img src="/images/bcscircle.gif" align="left" /><br/><h2>Crew Sing Up Information</h2>
	<br/><br/>
	<div align="center"> 
		<img src="/images/bcs/Les-Mis-Thumbnail.jpg" alt="Leading ladies Promo Picture" align="left" width="275"/>
		<br/><Br/><br/><br/><br/>
		<h2>Our next crew sign up days are</h2>
		<br/>
		<h1>Les Miserables</h1>
		May 11 – 14<br/>
		<br/>
		During Cast Auditions<br/>
		Please fill out an audition form to become a part of the crew for our next production.<br/>
		Director: Judi James. Performed in the Large Theater.
	</div>
</div>