<div align="left">
<img src="/images/bcscircle.gif" align="left" /><br/><h2>Crew Sing Up Information</h2>
	<br/><br/>
	<div align="center"> 
		<img src="/images/bcs/LeadingLadiesPromo.jpg" alt="Leading ladies Promo Picture" align="left" width="275"/>
		<br/><Br/><br/><br/><br/>
		<h2>Our next crew sign up days are</h2>
		<br/>
		<h1>Leading Ladies</h1>
		April 19 – 28<br/>
		<br/>
		During Cast Auditions<br/>
		Please come fill out an audition form to become a part of the crew for our next production.<br/>
		Director: Dennis Ulrich. Performed in the Arena Theater.
	</div>
</div>