<div align="left">
	<!--<img src="/images/bcscircle.gif" align="left" /><br/><h2>Drama Theater Workshop</h2>
	<br/><br/>-->
	<img src="/images/bcs/DramaWS_Header.jpg" alt="Drama Theater Header" width ="750" height="95" align="center" />
	<br/><br/>
		<h4>Children ages 7 to 15<br/>
		$135 Non–BCS Members • $120 BCS Members<br/>
		Session I • July 16–21 • 9 am–3 pm<br/>
		Session II • July 23-28 • 9 am–3 pm</h4>
	<br/>
		If your 7-15 year old is less inclined towards song and dance then the Drama Workshop is a perfect place for them to develop and flex their acting skills.
	<br/><br/>
		In six days children will audition, learn lines, blocking and backstage etiquette as they rehearse this year's production: The Sword of Young King Arthur which will be performed for friends and family on Saturday afternoon.
	<br/><br/>
	<a href="/bcs/registration-workshop.shtml"><img src="/images/bcs/Register.jpg" alt="Registration Button" width="200" align="left" /></a> <a href="/bcs/bcs_education.shtml" ><img src="/images/bcs/BackButton.jpg" alt="Return to the previous page." align="right" width="150" height="70" /></a>
</div>