<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>Education Opportunities</h2>
	<br/><br/>
	<img src="/images/bcs/Workshop-Header.jpg" alt="Summer at The Center Header" width="725" />
	<br/>
	<a href="/bcs/music-workshop.shtml"><img src="/images/bcs/MusicalWS.jpg" alt="Music Theater Workshop" width="235" /></a>
	<a href="/bcs/drama-workshop.shtml"><img src="/images/bcs/DramaWS.jpg" alt="Drama Theater Workshop" width="235" /></a>
	<a href="teen-workshop.shtml"><img src="/images/bcs/TeenGuildWS.jpg" alt="Gerrard Teen Guild Workshop" width="235" /></a>
	<br/>
	<a href="/bcs/registration-workshop.shtml"><img src="/images/bcs/Register.jpg" alt="Registration" width="235" height="80" /></a>
	<img src="/images/bcs/ClickAbove.jpg" alt="Click Above for More Information" width="235" height="80" />
	<a href="/bcs/jobs-workshop.shtml"><img src="/images/bcs/SummerJob.jpg" alt="Teens Look for a Summer Job" width="235" height="80" /></a>
	<br/><br/>
	<hr/>
	<!--<br/>
	<h1>Audlt Education</h1>
	<br/>
	<img src="/images/bcs/DirectingWorkshopThumbnail.png" alt="Directing Workshop Thumbnail" align="left" /><br/>
	<b>February 20 & 27<br/>
	6:30—9:30 pm<br/>
	$25 ($15 for BCS members)</b><br/>
	<br/>
	This workshop is designed to help both experienced and would-be directors understand the fundamentals of directing a play.  In two sessions, it will cover basic script analysis, working with designers, stage composition, movement, and the “language of actors.” 
	<br/><br/><br/><br/>
	<hr/>-->
	<br/>
	<a href="/bcs/teen-guild.shtml"><img src="/images/bcs/TeenGuildWS.jpg" alt="Gerrard Teen Guild Workshop" width="250" align="left" /></a>
	<br/><br/><br/><br/>
	<h4>A Drama Club for Teenagers where you learn acting and backstage skills.</h4>
	<br/><br/><br/><br/><br/>
	<hr/>
	<br/>
	<a href="/bcs/scholarship.shtml"><h1>Scholarship Opportunities</h1></a>
</div>