<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>Education Opportunities</h2>
	<br/><br/>
	<img src="/images/bcs/Workshop-Header.jpg" alt="Summer at The Center Header" width="725" />
	<br/>
	<a href="/bcs/music-workshop.shtml"><img src="/images/bcs/MusicalWS.jpg" alt="Music Theater Workshop" width="235" /></a>
	<a href="/bcs/drama-workshop.shtml"><img src="/images/bcs/DramaWS.jpg" alt="Drama Theater Workshop" width="235" /></a>
	<a href="teen-workshop.shtml"><img src="/images/bcs/TeenGuildWS.jpg" alt="Gerrard Teen Guild Workshop" width="235" /></a>
	<br/>
	<a href="http://www.bcfasstore.org/category/13_Summer.html"><img src="/images/bcs/Register.jpg" alt="Registration" width="235" height="80" /></a>
	<img src="/images/bcs/ClickAbove.jpg" alt="Click Above for More Information" width="235" height="80" />
	<a href="/bcs/jobs-workshop.shtml"><img src="/images/bcs/SummerJob.jpg" alt="Teens Look for a Summer Job" width="235" height="80" /></a>
	<br/><br/>
	<hr/>
	<br/>
	<!--<h1>Educational Workshop</h1>
	<br/>-->
</div>
<div align="center">
	<!--<img src="/images/bcs/melodiews.jpg" alt="Theater Dance Essentials" align="left" /><br/>
	<h1>Theater Dance Essentials</h1>
	<br/>
	<h3>May 4 • 10 a.m. - 12 p.m.</h3>
	4th Grade - High School
	<br/><br/>
	<h3>May 11 • 10 a.m. - 12 p.m.</h3>
	High School Students & Adults
	<br/><br/>
	<i>High School Students that have dance experience can attend the May 11 session</i>
	<br/><br/>
	$10/members and $20/non-members
	<br/><br/><br/>
	This class will teach some basic dance steps utilizing the floor space, discuss audition process, give short background on theatre dance, talk about the importance of proper posture and stance & review stage directions, along with the instructions of how to use props. 
	<br/><br/>
	<b>Students are required to bring proper dance shoes.</b><br/>
	No flip flops, open-toed shoes, heels, etc.<br/>
	Tennis shoes are okay, but character shoes, jazz or ballet shoes, or flats are recommended.<br/>
	<br/>
	<h3>Registration Now OPEN</h3>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/registar-button.jpg" alt="Registar Here" align="center" height="65" /></a>
	<br/><br/>
	<hr/>
	<br/>-->
</div>
<div align="left">
	<a href="/bcs/teen-guild.shtml"><img src="/images/bcs/TeenGuildWS.jpg" alt="Gerrard Teen Guild Workshop" width="250" align="left" /></a>
	<br/><br/><br/><br/>
	<h4>A Drama Club for Teenagers where you learn acting and backstage skills.</h4>
	<br/><br/><br/><br/><br/>
	<hr/>
	<br/>
	<a href="/bcs/scholarship.shtml"><h1>Scholarship Opportunities</h1></a>
</div>