<a name="top"></a>
<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2> Brazosport Center Stages</h2>
	<br/><br/>
<div align="center">
	<img src="/images/bcs/LeadingLadiesPromo.jpg" alt="Leading Ladies Promotion Photo" align="left" />
	<h2>Coming Soon</h2>
	<br/>
	<h1>Leading Ladies</h1>
	<br/>
	<h2>Opening April 19</h2>
	<br/>
	<h3>Production Dates<br/>
	April 19, 20, 26 & 27 @ 8 p.m.<br/>
	April 21 & 28 @ 2:30 p.m</h3>
	<br/>
	This energetic comedy of mistaken identities features two down-on-their-luck Shakespearean actors who have been reduced to performing in the Amish countryside of Pennsylvania. When they learn that a wealthy old woman in search of her two long-lost heirs is on her deathbed, they devise a plan that sends them on the performance of their lives. Performed in the Arena.<br/><br/>
	<h4>Tickets are $13/adults; $10/children</h4> <br/>
	Online Box Office opens <b>April 10 for Center Stages members</b><br/>
	The Center box office opens for Members only April 14 and <b>All reservations April 15</b><br/>
	Center box office: 979–265–7731, 2–5 p.m.<br/><br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas" target="_blank"><img src="/images/bcs/buy-tickets-button.jpg" alt="Buy Tickets Now" width="100"/></a>
	<br/><br/>
	<hr/>
	<br/><br/>
	<h1 align="left">Educational Workshop</h1>
	<br/>
	<img src="/images/bcs/melodiews.jpg" alt="Theater Dance Essentials" align="left" /><br/>
	<h1>Theater Dance Essentials</h1>
	<br/>
	<h3>May 4 • 10 a.m. - 12 p.m.</h3>
	4th Grade - High School
	<br/><br/>
	<h3>May 11 • 10 a.m. - 12 p.m.</h3>
	High School Students & Adults
	<br/><br/>
	<i>High School Students that have dance experience can attend the May 11 session</i>
	<br/><br/>
	$10/members and $20/non-members
	<br/><br/><br/>
	This class will teach some basic dance steps utilizing the floor space, discuss audition process, give short background on theatre dance, talk about the importance of proper posture and stance & review stage directions, along with the instructions of how to use props. 
	<br/><br/>
	<b>Students are required to bring proper dance shoes.</b><br/>
	No flip flops, open-toed shoes, heels, etc.<br/>
	Tennis shoes are okay, but character shoes, jazz or ballet shoes, or flats are recommended.<br/>
	<br/>
	<h3>Registration Now OPEN</h3>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/registar-button.jpg" alt="Registar Here" align="center" height="65" /></a>
	<br/><br/>
	<hr/>
	<br/><br/>
	<img src="/images/bcs/Les-Mis-Thumbnail.jpg" alt="Les Mis Promotion Photo" align="left" width="250" />
		<h2>Our Next Audition</h2>	
		<br/>
		<h2>Les Miserables<br/>(NEW SUMMER MUSICAL)</h2>
		<br/>
		<h3>Audition Dates<br/>
		May 12 @ 2 p.m. & May 13 & 14 @ 7 p.m.</h2>
		<br/>
		<h3>Production Dates<br/>
		July 12, 13, 18, 19 & 20, 14 & 21</h3>
		<br/>
		<h3>Cast Needs</h3> Men, Women, Boys, and Girls of all ages.<br/>
		<a href="/assets/bcs/LesMiserablescast.pdf" target="_blank">Cast Information</a>
		<br/>Director: Judi James. Performed in the Large Theater.
	<br/><br/>
</div>
</div>