<a name="top"></a>
<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2> Brazosport Center Stages</h2>
	<br/><br/>
<div align="center">
	<img src="/images/bcs/Broadway-Revue.jpg" alt="Brazosport Broadway Review" align="right" height="350"/>
	<h2>March 23 @ 7:30 p.m. & March 24 @ 2:30 p.m.<br/><br/>
	Broadway in Brazosport: A Symphony in Song</h2>
	<br/>
	A joint production by BCS & BSO and performed at The Clarion at Brazosport College, will celebrate 70 years of theater and 30 years of symphony in Brazosport. A special bonus production, not included in either BCS or BSO subscription tickets, all seats must be purchased.
	<br/><br/>
	<b>Tickets, $17/adults & $12/students</b>
	<br/>
	<br/>Are available at The Clarion Box Office, 979–230–3156, 2–6 p.m. or <a href="http://www.brazosport.edu/Clarion/Pages/default.aspx" target="_blank">http://www.brazosport.edu/Clarion/Pages/default.aspx</a> 
	<br/>
	<br/>Beginning Wednesday, March 13
	<br/>for Brazosport Symphony and Center Stages members 
	<br/>March 18 for the general public. 
	<br/><Br/>
	<hr/>
	<br/><br/>
	<img src="/images/bcs/LeadingLadiesPromo.jpg" alt="Leading Ladies Promotion Image" align="left" hspace="10" />
	<h2>Coming Soon</h2>
	<br/>
	<h3>Production Dates<br/>April 19 – 28</h3>
	Production of Leading Ladies by Ken Ludwig • This energetic comedy of mistaken identities features two down-on-their-luck Shakespearean actors who have been reduced to performing in the Amish countryside of Pennsylvania. When they learn that a wealthy old woman in search of her two long-lost heirs is on her deathbed, they devise a plan that sends them on the performance of their lives. Cast includes 4 women and 5 men, ages 18 and up. Director: Dennis Ulrich. Performed in the Arena Theater.
	<br/><Br/>
	<b>Leading Ladies Cast</b>
	<table>
		<tr>
			<td>Meg</td><td>Rachel Welsh</td>
		</tr>
		<tr>
			<td>Leo</td><td>Glenn LaMont</td>
		</tr>
		<tr>
			<td>Jack</td><td>Lewis Bean</td>
		</tr>
		<tr>
			<td>Audrey</td><td>Katie LaFave</td>
		</tr>
		<tr>
			<td>Duncan</td><td>Raymond Wells</td>
		</tr>
		<tr>
			<td>Florence</td><td>Annette Johnson</td>
		</tr>
		<tr>
			<td>Doc</td><td>H.N. Bitter</td>
		</tr>
		<tr>
			<td>Butch</td><td>Craig Fritz</td>
		</tr>
	</table>
	<br/><br/>
	<br/><br/>
</div>
</div>