<a name="top"></a>
<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2> Brazosport Center Stages</h2>
<div align="center">
	<br/><br/><br/>
	<img src="/images/bcs/LeadingLadiesPromo.jpg" alt="Leading Ladies Promotion Image" align="right" hspace="10" /><h1>Audtions</h1>
	<br/>
	<h3>Sunday, February 24 at 2:30 p.m.
	<br/>
	Monday & Tuesday, February 25 & 26 at 7:00 p.m.</h3>
	in the Arena Theater
	<br/><br/>
	<h3>Cast Needs</h3> 
	4 women and 5 men, ages 18 and up. 
	<br/>
	Director: Dennis Ulrich. Performed in the Arena Theater.
	<br/><br/><br/>
	<h3>Production Dates</h3>
	April 19 - 28<br/>
	in the Arena Theater
	<br/><Br/><br/><br/>
	<hr/>
	<br/><br/>
	<img src="/images/bcs/AnneFrankPromo.jpg" alt="The Diary of Anne Frank Image" align="left" hspace="10" /><h1>Now Playing</h1>	
	<br/>
	<h2>The Diary of Anne Frank</h2>
	<br/>
	Adapted by Wendy Kesselman • Arena Theater<br/>
	In this gripping new adaptation from the original stage play by Goodrich and Hackett, newly discovered writings from the diary of Anne Frank, as well as survivor accounts, are interwoven to create a contemporary impassioned story of the lives of people persecuted under Nazi rule. Craig Fritz, director.
	<br/><br/>
	Tickets are $13/adults; $10/children<br/>
	Online Box Office opens Feburary 6 for Center Stages members.<br/>
	The Center box office opens for Members only Feburary 10 and all reservations Feburary 11.<br/>
	Center box office: 979–265–7731, 2–5 p.m.<br/>
	<br/><Br/>
	<br/>
	<h3>Production Dates</h3><br/>
	<b>February 15, 16, 22 & 23 @ 8 p.m.<br/>
	February 17 & 24 @ 2:30 p.m<br/></b>
	<br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/buy-tickets-button.jpg" alt="Buy Ticket" width="100" /></a><br/>
	<br/>
	<hr/>
	<br/><br/>
	<!--<h2>Adult Education Workshops</h2>
	<br/><br/>
	We are happy to announce a brand new opportunity at Brazosport Center Stages: Adult Education Workshops!
	<br/><br/>
	Our summer children's workshops have been such a success, we thought it was a shame to let the kids have all the fun. So starting next month we will be offering workshops covering a wide range of theatrical know-how, on both sides of the curtain.
	<br/><br/>-->
	<img src="/images/bcs/DirectingWorkshopThumbnail.png" alt="Directing Workshop" align="right" />
	<h1>Brazosport Center Stages<br/>
	<br/>
	Directing Workshop</h1>
	<br/>
	Join Brazosport Center Stages' adult workshop series this month as Wes Copeland presents two sessions introducing you to some of a director's
	lesser-known skills.
	<br/><br/><Br/><Br/>
	<h3>Feb. 20th and 27th<br/>
	6:30-9:30<br/>
	$25 registration ($15 for BCS members)</h3><br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas" target="_blank"><img src="/images/bcs/registar-button.jpg" alt="Registar Here" align="center" width="100" /></a>
</div>
</div>