<a name="top"></a>
<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2> Brazosport Center Stages</h2>
<div align="center">
	<br/><br/><br/>
	<img src="/images/bcs/AnneFrankPromo.jpg" alt="The Diary of Anne Frank Image" align="left" hspace="10" /><h1>Opening February 15</h1>	
	<br/>
	<h2>The Diary of Anne Frank</h2>
	<br/>
	Adapted by Wendy Kesselman • Arena Theater<br/>
	In this gripping new adaptation from the original stage play by Goodrich and Hackett, newly discovered writings from the diary of Anne Frank, as well as survivor accounts, are interwoven to create a contemporary impassioned story of the lives of people persecuted under Nazi rule. Craig Fritz, director.
	<br/><br/>
	Tickets are $13/adults; $10/children<br/>
	Online Box Office opens Feburary 6 for Center Stages members.<br/>
	The Center box office opens for Members only Feburary 10 and all reservations Feburary 11.<br/>
	Center box office: 979–265–7731, 2–5 p.m.<br/>
	<br/><Br/>
	<br/>
	<h3>Production Dates</h3><br/>
	<b>February 15, 16, 22 & 23 @ 7 p.m.<br/>
	February 17 & 24 @ 2:30 p.m<br/></b>
	<br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/buy-tickets-button.jpg" alt="Buy Ticket" width="100" /></a><br/>
	<br/>
	<hr/>
	<br/><br/>
	<!--<h2>Adult Education Workshops</h2>
	<br/><br/>
	We are happy to announce a brand new opportunity at Brazosport Center Stages: Adult Education Workshops!
	<br/><br/>
	Our summer children's workshops have been such a success, we thought it was a shame to let the kids have all the fun. So starting next month we will be offering workshops covering a wide range of theatrical know-how, on both sides of the curtain.
	<br/><br/>-->
	<h3>Everything You Never Knew You Never Knew About Directing</h3>
	February 20 and 27, 6:30p-9:30p
	<br/><br/>
	$25 Non-Members<br/>
	$15 Members<br/>
	Registration fee includes both sessions, and participants are strongly urged to attend both sessions.
	<br/><br/>
	Learn the foundations of directing for the stage.
	<br/><br/>
	Brazosport Center Stages presents this workshop to equip directors and actors with the basic tools to stage your vibrant, original interpretation of a play.
	<br/><br/>
	Registration is limited to those 17 years old and above. This is the second in a series of adult education workshops underwritten by the BCS Audience Development & Education Outreach fund.
	<br/>
	<a href="https://app.ticketturtle.com/index.php?ticketing=bcfas"><img src="/images/bcs/registar-button.jpg" width="100" /></a>
</div>
</div>