<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>Summer Job Opportunities</h2>
	<br/><br/>
	<h3 align="center">BCS CHILDREN’S WORKSHOP HELPER JOB DESCRIPTION</h3>
	<br/>
	<h4>Hey, teens!</h4> If you are a high school student active in theatre and would like to assist the instructors during Summer Workshop sessions, please print out the application below, complete the form, and return it by April 30, 2012
	<br/><Br/>
		<a href="/assets/bcs/2013helper-applicationwfields.pdf" target="_blank" ><img src="/images/bcs/HelperApplicationGrey.jpg" alt="Helper Application Here" align="right" /></a>
		<b>All-Day Helpers</b>:  Two assistants will be hired for each one-week workshop, to work from 9:00 A.M. until 4:00P.M.<br/>
		Duties will include the following:
	<br/>
	<ul>
		<li>Checking attendance </li>
		<li>Passing out and collecting materials</li>
		<li>Monitoring participants’ activities</li>
		<li>Helping with lights and/or sound</li>
		<li>Managing props & costumes</li>
		<li>Assisting the directors in their duties</li>
		<li>Following directions given by the directors</li>
	</ul>
	<br/><br/>
		<b>Lunch Helpers</b>:  Two lunch monitors will be hired for each one-week workshop, to work from 11:00 A.M. until 1:00 P.M.<br/>
		Duties will include the following:
	<br/>
	<ul>
		<li>Checking attendance at lunch time</li>
		<li>Monitoring participants during their lunch time</li>
		<li>Helping with set up and clean up for lunch</li>
		<li>Following directions given by the directors</li>
	</ul>
	<br/>
		<u>Professional Behavior</u>:  All helpers are expected to stay focused and on task for the entire time of duty.  
		While on duty, helpers should not engage in off-task behavior, such as socializing, texting or talking 
		on cell phones, horseplaying, misusing materials, or behaving in any manner considered by the directors, 
		the producer, or by Center staff to be unprofessional.  Helpers who engage in off-task or unprofessional 
		behavior may be immediately released and will not be hired again to work for future BCS children’s 
		workshops.
	<br/><br/>
		<u>Compensation</u>:  Each helper will receive a pay check at the end of the week for which he/she works.
	<br/>
	<ul>
			<li>All-day helpers will receive a salary of $35.00 per day</li>
			<li>Lunch helpers will receive a salary of $10.00 per day</li>
	</ul>
	<br/>
		<u>Application & Selection</u>:  Anyone interested in working as a BCS Children’s Workshop Helper must submit
		a completed application. After the application deadline, the producer and directors will review the submitted
		applications and select personnel. The producer will contact all the applicants to inform them of their hiring 
		status.
	<br/><br/>
	<a href="/bcs/bcs_education.shtml" ><img src="/images/bcs/BackButton.jpg" alt="Return to the previous page." align="right" width="150" height="70" /></a>
</div>