<div align="left">
	<!--<img src="/images/bcscircle.gif" align="left" /><br/><h2>Music Theater Workshop</h2>
	<br/><br/>-->
	<img src="/images/bcs/MusicalWS_Header.jpg" alt="Music Theater Header" width ="750" align="center" />
	<br/><br/>
		<h4>Children ages 7 to 12<br/>
		$135 Non–BCS Members • $120 BCS Members<br/>
		Session I • June 18–22 • 9 am–3 pm <br/>
		Session II • June 25-29 • 9 am–3 pm</h4>
	<br/>
		For children ages 7-12 we offer a one-week session designed to give every child an excuse to get on their feet singing, dancing, and acting out a musical in which they are the stars!
	<br/><br/>
		Our musical theater workshop is an excellent introduction to the world of theatre. Over the course of five days, your child will create art,  learn songs, dances, blocking and lines all ready to be performed for you and your family on Friday!
	<br/><br/>
		You'll be amazed what these kids can pull off in such a short amount of time. With costumes, sets and lighting, the final performance is sure to be an exciting thrill. 
	<br/><br/>
		We ask that children be able to read confidently to participate. Information regarding basic costume parts you may be asked to supply will be sent home the first day of the workshop. <br/>
		Pack a lunch, and come join the fun! Sessions are limited to 40 children each week.
	<br/><br/>
	<a href="/bcs/registration-workshop.shtml"><img src="/images/bcs/Register.jpg" alt="Registration Button" width="200" align="left" /></a> <a href="/bcs/bcs_education.shtml" ><img src="/images/bcs/BackButton.jpg" alt="Return to the previous page." align="right" width="150" height="70" /></a>
</div>