<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>Workshop Registration</h2>
	<br/><br/>
	<h3>Members:</h3>
		Online registration opens for members online May 5-10 through The Center store.
	<br/><Br/>
	<h3>Non-Members:</h3>
		General in-person registration is from 9:00-11:00 a.m. May 12 at The Center. <!--To register you will need to bring separate cash or check payment for each child you are registering.--> Registration forms will be available at The Center, or you may download one <a href="">here</a>.
	<br/>
		General online registration begins May 13 through The Center's store.
	<br/><br/>
	<i>Interested in beoming a member? Not only will you enjoy early and discounted workshop registration, members also receive tickets to Center Stages productions, all season long!</i>
	<br/><br/>
	<a href="http://www.bcfasstore.org/category/BCS-SC.html"><img src="/images/bcs/Register.jpg" alt="Registration Button" width="200" align="left" /></a> <a href="/bcs/bcs_education.shtml" ><img src="/images/bcs/BackButton.jpg" alt="Return to the previous page." align="right" width="150" height="70" /></a>
</div>