<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>Scholoarship Opportunities</h2>
	<br/><br/><br/>
	Brazosport Center Stages is proud to support local high school seniors continue their interest in Drama, Dance, Technical Theater, or Vocal/Instrumental Music while seeking higher education. Center Stages awards up to 5 $1000 scholarships each year to eligible seniors who demonstrate both exceptional talent in the performing arts and excellence in scholastic achievement. Additional details on the scholarship program is provided below.
	<br/><br/>
	Download BCS Scholarship Application Form as a <a href="/assets/bcs/BCS_Scholarship2012.doc">Word Document</a> or <a href="/assets/bcs/BCS_Scholarship2012.pdf">PDF</a>
	<br/><Br/>	 
	<b><u>2012 Center Stages Scholarship Application Information</u></b>
	<br/><br/>
	The Scholarship Auditions/Presentations will be held Saturday, April 7, 2012. All applicants will be contacted by the Scholarship Chair to schedule an audition time.
	<Br/><br/>
	<b>Eligibility</b><br/>
	Applicant must be a graduating senior, must show outstanding aptitude and interest in Drama, Dance, Technical Theater, or Vocal or Instrumental Music, have a GPA of 85 (B+) or higher, complete a special Center Stages application, and perform or present their skill in an audition format as described below.
	<br/><br/>
	<b>Amount</b><br/>
	Up to five scholarships, each in the amount of $1000, will be awarded upon presentation of proof of registration in an accredited college or university program.
	<br/><br/>
	<b>Application</b><br/>
	Forms are available from the Senior Counselor on each campus, from our website at www.bcfas.org/theater, and from the office of the Brazosport Center for the Arts and Sciences. Only applicants using a fully completed, official form will be considered.<br/>
	Applications must be received at the office for The Center for the Arts and Sciences no later than <b>5:00 p.m. on Friday, March 2, 2012.</b>
	<br/><br/>
	Please send application along with a copy of your current official transcript to<br/>
	<b>Brazosport Center Stages - Scholarship<br/>
	400 College Drive<br/>
	Clute, Texas 77531</b>
	<br/><br/>
	<b>Selection</b><br/>
	Scholarship selections will be made by a committee of Judges chosen by the Board of Directors of Brazosport Center Stages. The Judges scoring and decision to award any scholarship is to be based on the following criteria:
	<br/><br/>
	<u>1. School Records/Community Service</u>
	<br/>
	Review of Application and any attachments to evaluate Applicant's scholarship, (based on class rank, standard tests, and GPA) community involvement, and community service in the Brazoria County area. (Weight: 33.33%)
	<br/><br/>
	<u>2. Involvement in Center Stages/Brazosport Symphony Orchestra</u>
	<br/>
	Past contribution and/or participation in Brazosport Center Stages’ productions, workshops, projects, or general program. (Weight: 33.33%)
	<br/><Br/>
	<u>3. Presentation of Craft</u>
	<br/>
	Interview/Audition/Project or other presentation of your craft to demonstrate proficiency in any aspect of theatre or music. The applicant is invited to perform or present a work of his or her choosing. The applicant may perform a prepared piece or present any portfolio, project or resume of his or her work in any aspects of theatre, drama, instrumental or choral music, design, production, sound, lighting, stage management etc. In addition, all applicants may be interviewed by the judges on a variety of subjects appropriate to their application and attachments. (Weight: 33.33%)
	<br/>
</div>