<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>Teen Guild</h2>
	<br/><br/>
	<h1>INTERESTED in THEATER?</h1>
		Come join the fun at the Gerrard Teen Guild! <br/>
		A Drama Club for Teenagers where you learn acting and backstage skills.<br/>
		<br/>
		<h3>Join Us!!</h3>
		<b>WHO</b>: Any 7th - 12th Grader<br/>
		<b>WHEN</b>: 3rd Sunday Each Month	from 2pm-4pm<br/>
		<b>WHERE</b>: The Center for Arts & Sciences<br/>
		<b>Teen Guild Director</b>: Kerry Cormier<br/>
		<br/>
		<h4>This year's dates are:</h4>
		Jan 15, Feb 19, Mar 18 (this date subject to change), Apr 15, May 20<br/>
		June, July and August will not have monthly meetings.
		<br/>
		<h4>Summer Workshop</h4> June 10 - June 22 9am -4:30pm every day
		<br/><br/>
		<b>Please bring a folder and a pencil to all meetings</b>
		<br/><br/>
		For more details, click <a href="mailto:kcormier@brazosportisd.net?Subject:Gerrard Teen Guild Information">here</a> to send an email!
</div>