<div align="left">
	<!--<img src="/images/bcscircle.gif" align="left" /><br/><h2>Teen Guild Workshop</h2>
	<br/><br/>-->
	<img src="/images/bcs/TeenGuild_Header.jpg" alt="Teen Guild Header" width ="750" align="center" />
	<br/><br/>
		<h4>Children ages 12-18<br/>
		$175 Members & Non-members<br/>
		June 4-9 & 11–16  9 am–4:30 pm</h4>
	<br/><br/>
		For older students, 12-17, Gurrard Teen guild provides a 2 week intensive drama workshop culminating in two performances of this year's production: Snow White and the Seven Dwarves
	<br/><Br/>
		Over two weeks, teens audition, build sets, gather and make props and costumes, learn basic theatrical make–up, hang lights, and learn parts to perform on stage.
	<br/><br/>
		Though Teen Guild meets throughout the year (usually the third sunday of the month) you do not need to be an active participant to join us for the summer workshop. Class size is limited to 30. 
	<br/><br/>
	<a href="/bcs/registration-workshop.shtml"><img src="/images/bcs/Register.jpg" alt="Registration Button" width="200" align="left" /></a> <a href="/bcs/bcs_education.shtml" ><img src="/images/bcs/BackButton.jpg" alt="Return to the previous page." align="right" width="150" height="70" /></a>
</div>