<div align="left">
	<img src="/images/bcscircle.gif" align="left" /><br/><h2>Volunteer At Center Stages</h2>
	<br/><br/>
		<p>
		Brazosport Center Stages’ success depends on the important work of its volunteers. By bringing together the time, talent, and energy of many dedicated individuals, we are able to provide the community with quality theatrical entertainment.
	<br/><br/>
		Volunteers work alongside each other, learning the “behind-the-scenes” technical aspects of theater such as lighting, sound, costumes, and set construction. Others choose to work in the theater as ushers and box office staff. Still others enjoy getting together to help with publicity and group mailings.
	<br/><br/>
		Whatever your availability and experience, Brazosport Center Stages volunteers are always welcome and appreciated.
		Listed below are just some of the areas where volunteers are always needed:
	<br/><br/>
	<ul>
		<li>Acting</li>
		<li>Box Office</li>
		<li>Costumes</li>
		<li>Directing</li>
		<li>Hospitalities</li>
		<li>House Manager</li>
		<li>Lighting</li>
		<li>Properties</li>
		<li>Publicity</li>
		<li>Producing</li>
		<li>Rehearsal Prompter</li>
		<li>Set Construction</li>
		<li>Sound</li>
		<li>Stage Crew</li>
		<li>Stage Manager</li>
		<li>Ushering</li>
	</ul>
	<br/>
	<!--<div align="center">
	<a href="/bcs/audition.shtml"><img src="/images/bcs/auddition-button.jpg" alt="Click Here for Audition Information" height="75"/></a>
	<a href="/bcs/crew.shtml"><img src="/images/bcs/crew-button.jpg" alt="Click Here for Crew Sign Up Date" height="75" /></a>
	</div>-->
	<br/>
		If you are interested in volunteering and would like more information, please give us a call at (979) 265-7661. You may also Email us at: <a href="mailto:thecenter@bcfas.org">thecenter@bcfas.org</a>
</div>