<h1>The Center and Reclaimed Relics Announce</h1>
<br/>
<img src="/images/bfac/Trash-to-Treasure-07.26.jpg" alt="Reclaimed Relics" align="left" width="300"/>
<h2>Trash to Treasuer</h2>
<p style="font-size:20px;">
3-hour workshop teaching techniques for creating your own Shabby Chic furniture.<br/>
<br/>
$50/person includes all supplies with complimentary appetizers, wine & beer.<br/>
<br/>
Bring your own piece of furniture to transform.<br/>
</p>
<br/>
<a href="http://www.bcfasstore.org/product/Reclaim-Relic-7-26.html" target="_blank" ><img src="/images/bfac/buttons-reg.jpg" alt="Registar Now" /></a>