<a href="#top">Back to Top</a>
	<br/>
	<hr/>
	<br/>
	<br/>
<!--General End Information-->
	<h3>Our hours of operation are:</h3>
	<ul>
		<li><b>Museum of Natural Science</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 4:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Art League Gallery</b>
			<ul>
				<li>Tuesday - Saturday: 10:00 a.m. - 5:00 p.m.</li>
				<li>Sunday: 2:00 p.m. - 5:00 p.m.</li>
			</ul>
		</li>
		<li><b>Planetarium</b>
			<ul>
				<li>Shows are most Tuesday evenings and the third Friday of every month at 7:00 p.m.</li>
				<li>Tickets are available 20 minutes before the show in the Planetarium lobby.</li>
			</ul>
		</li>
	</ul>
	<br/>
	<p><i>Online memberships are available at <a href="http://bcfasstore.org">http://bcfasstore.org</a></i></p>
	<br/>
	<p>
	For more information, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
	<br/>We are located at 400 College Blvd., Clute, TX 77531
	</p>
<a href="#top">Back to Top</a>