<img src="/images/bfac/mem-banner-13.jpg" align="center" />
<br/><br/>
We now offer online memberships and donations through our online store.
<br/><br/>
<div align="center">
<a href="http://www.bcfasstore.org/product/MEM-CLICK-RENEWAL.html" target="_blank"><img src="/images/bfac/mem-renew-button.jpg" align="center" /></a>
<a href="http://www.bcfasstore.org/category/Memberships.html" target="_blank"><img src="/images/bfac/button-memberships.jpg" align="center" /></a>
<a href="http://www.bcfasstore.org/category/Memorial-Honor.html" target="_blank"><img src="/images/bfac/button-memorials.jpg" align="center" /></a>
</div>
<br/><br/>
To advance to the next page: Click in the right hand corners of the brochure<br/>
To return to the previous page: Click in the left hand corners of the brochure
<br/><br/>
<embed src="/assets/13-14Brochure6-14-13.swf" width="775" height="600">
<br/><br/>
We still handle memberships and donations through The Center's main office in person, over the phone (979-265-7661), or through mail (Please address all mail to: The Center, 400 College Blvd, Clute, TX, 77531)
<br/><br />
If you would like to mail in your membership please fill out and print your form <a href="/assets/12-13Form7-27-12withfields.pdf" target="_blank">here.</a>
<br/><br/>
For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)
<br />
We are located at 400 College Blvd., Clute, TX 77531 
</p> 

<!--mailto:thecenter@bcfas.org?subject=Renew my Previous Year's Membership&body=Below please include a message with your Name, Address, Phone Number, and Email.By sending us this email, you agree that The Center's Administrative Staff has the right to renew your previous year's membership, at the same levels, and you agree to pay the billed amount.-->