<a name="Top"></a>
<img alt="Summer at The Center | Underwritten by The Facts" src="/images/SC/sc-web-banner-gray-color.jpg" width="750" align="center" />
	<br/><Br/>	
	<h2>
	2013 Class Registration NOW OPEN<br />
	Contact The Center Office for more details<br />
	400 College Blvd., Clute<br />
	979-265-7661 10 a.m. - 4 p.m. Monday - Friday</h2>
	<br/>
	<table style="width: 600;">	
		<tr>
			<td>
				<b>To register, you will need:</b>
				<ul>
				<li>Parent or guardian signature</li>
				<li>Doctor's name & phone number</li>
				<li>The grade student will be <br/>ENTERING in the fall</li>
				</ul>
			</td>
			<td>For class availability call<br />
				The Center: 979-265-7661<br />
				Monday - Friday<br />
				10 a.m. - 5 p.m.
			</td>
		</tr>
		</table>
	<br/><Br/>
	<!--<a href="/assets/S@C/RegistrationForm.pdf" target="_blank" >
	<img src="/images/SC/Registration-Form-2.jpg" alt="Printable Registration Form" height="200" />
	</a>
	<a href="/assets/S@C/13flyer.pdf" target="_blank" ><img src="/images/SC/13-S@C-flyer.jpg" alt="Printable Flyer" height="200" /></a>-->
	<a href="http://www.bcfasstore.org/category/13_Summer.html" target="_blank"><h1>Click here for online registration.</h1></a>
	<br/><br/>	For class availability call<br />
	The Center: 979-265-7661<br />
	Monday - Friday<br />
	10 a.m. - 5 p.m.<br/><br/>
	<h4 style="text-align: center;">
	<a href="#Drama">Children's Drama</a> <!--| <a href="#Mondays">Mondays at the Museum</a>
	<br/>
	<a href="#Science">Spectacular Science</a> | <a href="#Art">Summer Art Odyssey</a>-->
	</h4>
	<br/>
	<hr />
	<br/>
	<a name="Drama"></a>
	<h1><img alt="BCS Logo" src="/images/bcscircle.gif" style="width: 75px; height: 75px; border-width: 0px; border-style: solid; margin: 0px;" />
	Brazosport Center Stages (BCS)</h1>
	<br/><br/>
	<!--<h2 align="left">Gerrard Teen Guild Workshop</h2>
	<img src="/images/SC/teen.jpg" align="right" width="250" />
	<br/>
	Students, 12–18 years old, participate in an intensive two–week drama workshop culminating with two performances. Teens audition, build the set & costumes, gather and make props, learn theatrical make–up, hang lights, and learn both choreography and a part to perform on stage. Students bring a sack lunch & drink each day. Cost includes a Summer at the Center tote. Class size limited to 30.
	<br/><br/>
	One Two-Week Session • June 10-15 & 17-22 • 9 a.m. – 4:30 p.m.
	<b class="red">Class Filled</b>
	<br/>
	<i>Please call The Center's Administrative office to be placed on our waiting list</i>
	Fees: $175 both BCS Members & Non–Members
	<br/><br/><br/>
	<h2 align="left">Children's Music Theater Workshop</h2>
	<img src="/images/SC/music.jpg" align="right" width="250" /><br/>
	A fun–filled week of singing, acting, choreography & theater art for 7–12 year olds. A complete musical production will be presented by the children on the final afternoon of each workshop week. Students must be able to read. Students bring a sack lunch & drink each day. Cost includes a Summer at the Center tote. Class size limited to 40.
	<br/><Br/>
	Session I • June 24-28 • 9 a.m. – 3 p.m.<Br/><b class="red">Class Filled</b>
	<br/>
	<br/>Session II • July 1-3 & 5-6 • 9 a.m. – 3 p.m.
	<br/><br/>Fees: $135 Non–BCS Members • $120 BCS Members
	<br/>-->
	<br/><br/><h2 align="left" >
	Children's Drama Workshop</h2><br/>
	<img alt="Children's Drama 2012 Photo" src="/images/SC/drama.jpg" width="250" align="right" />
	A 6–day total theater experience for 7–15 year olds culminating with a performance by the children on Saturday. Students must be able to read. Students should bring a sack lunch & drink each day. Cost includes a Summer at the Center tote. Class size limited to 30.<br />	
	<br />
	<!--Session I • July 29 - August 3 • 9 a.m.– 3 p.m. <b class="red">Class Filled</b><br/>
	<br/>-->
	Session II • August 5-10 • 9 a.m.– 3 p.m.
	<br/><br/>
	Fees: $135 Non-BCS Members • $120 BCS Members Payable to BCS
	<br/>
	<br/><br/>
	<a href="#Top">
	<span style="font-size:11px;">Back to Top</span>
	</a>
	<br/><br/>
	<hr />
	<!--<br/>
	<h2>
	<a name="Mondays"></a>
	</h2>
	<h1>
	<img alt="BMNS Logo" src="/images/BMNSNOBLACK.gif" style="width: 75px; height: 75px; border-width: 0px; border-style: solid; margin: 0px;" />
	Museum of Natural Science (BMNS)</h1>
	<br/>
	<h2 align="left">Mondays at the Museum</h2>
	<img alt="Mon. @ Museum Kids" src="/images/BMNSMondays.jpg" width="250" align="right" />
	<br/>
	Kids ages 4-6 can experience the world around them through stories, crafts and other activities. Class size limited to 25. Summer at the Center tote available for additional $5.<br/><br/>4-6 year olds • 9:30 - 11 a.m.
	<br/>
	June 10 • Up and Away<b class="red">Class Filled</b>
	<br/>
	June 17 • Up in the Air <b class="red">Class Filled</b>
	<br/>
	June 24 • Fly Away
	<br/><br/>
	<a name="Science"></a>
	<br />
	<h2 class="red">Classes Filled</h2>
	<i>Please call The Center's Administrative office to be placed on our waiting list</i>
	Fees: $10 Non-BMNS Members<br/>
	$7 BMNS Members Payable to BMNS
	<br/><br/>
	<i>Please call The Center's Administrative office<br/>to be placed on our waiting list</i>
	<br/><br/>
	<span style="font-size:11px;">
	<a href="#Top">Back to Top</a>
	</span>
	<br/><br/>
	<hr />
	<h1>
	<img alt="BP logo" src="/images/bp-circle-no-black.gif" style="width: 75px; height: 75px; border-width: 0px; border-style: solid; margin: 0px;" />Brazosport Planetarium (BP)
	</h1>
	<br/>
	<h2 align="left">
	Spectacular Science</h2>
	<img alt="BP Kids" src="/images/SC/science.jpg" width="275" align="right" />
	<br/><br/>
	Summer is a great time to have fun discovering science with new hands–on activities and experiments with Alexandrea Hodge-Ratliff, teacher. The classes for grades 5 - 8 include one day of cool space activites presented by NASA’s Christopher Blair.<br/> Class size is limited to 20. <br/>Cost includes supplies and a Summer at the Center tote.
	<br/><br/><br/><br/>
	June 24–28 • grades 1–2, 9 – 11 a.m. • grades 3–4, 1 – 3 p.m.
	<br/>
	Fees: $60 Non–BP Members • $55 BP Patron level or higher
	<br/><br/>
	New Class • July 1–3 • Ages 4 & 5 • 9 – 11 a.m.
	<br/>
	Fees: $45 Non–BP Members • $40 BP Patron level or higher
	<br/><br/>
	July 8–12 • grades 5–8, 9 – 11 a.m.
	<br/>
	Includes cool space activities by NASA’s Christopher Blair.
	<br/>
	Fees: $60 Non–BP Members • $55 BP Patron level or higher
	<br/><br/>
	<span style="font-size:11px;">
	<a href="#Top">Back to Top</a>
	</span>
	<br/><br/>
	<hr />
	<br/>
	<h1 style="text-align: center;">
	<img alt="BAL Logo" src="/images/balcircle.gif" style="width: 75px; height: 75px; border-width: 0px; border-style: solid; margin: 0px;" />Art League (BAL)</h1>
	<br/>
	<img alt="BAL 2011 Kids" src="/images/BAL2color.jpg" width="250" align="right" />
	<h2 align="left">
	<a name="Art"></a>
	Summer Art Odyssey
	</h2>
	<br/>
	Learn techniques such as drawing, watercolor & clay from a variety of experienced teachers. Class size limited to 20. Cost includes supplies and a Summer at the Center tote.
	<br/><br/>
	June 17-21
	<br/>
	grades 1–3, 9 – 11 a.m. <b class="red">Class Filled</b>
	<br/>grades 4–6, 1 – 3 p.m.
	<br/><Br/>
	July 8-12
	<br/>
	grades 1–3, 9 – 11 a.m.
	<br/>
	grades 4–6, 1 – 3 p.m.
	<br/><br/>
	Fees: $50 Non–BAL Members • $45 BAL Members
	<br/><br/>
	<span style="font-size:11px;">
	<a href="#Top">Back to Top</a>
	</span>
	<br/><br/><br/><br/><br/>
	<hr/>-->
	<br/><br/>
	For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)	<br/>We are located at 400 College Blvd., Clute, TX 77531
	<br/><br/><br/>