<br/>
The Center for Arts & Sciences and it's Member Groups rely on the effort of  community volunteers.  Here are a  few examples of volunteer opportunities.
<br/><br/>
<h2>Brazosport Art League</h2>
<br/>
	<blockquote>
	<img src="/images/bal/docent-BAL.JPG" alt="BAL Docent" align="right" width="250" />
		<b>Gallery Sitters</b>
		<br/>
		<ul>
		<li>No art expertise is needed</li>
		<li>Volunteer for a morning or afternoon shift, once a month</li>
		<li>Greet guests</li>
		<li>Make sales from the Art Shop or main Gallery exhibits <i><br/>(Training is provided)</i></li>
		<li>Enjoy periodic luncheons held to thank Gallery volunteers</li>
		<li>Gallery sitters recieve a free ticket for sitting in the Gallery prior to curtain and during intermission for BCS productions</li>
		</ul>
		<Br/><Br/>
		Call the Gallery at 979-265-7971 for more information. The person who answers the phone is one of our awesome volunteers!
	</blockquote>
<br/>
<h2>Brazosport Museum of Natural Science</h3>
<br/>
	<blockquote>
	<img src="/images/bfac/museum-sitters.jpg" alt="Museum Sitters" align="right" width="250" />
		<b>Museum Sitters</b>
		<br/>
		<ul>
		<li>No science expertise is needed</li>
		<li>Volunteer for a morning or afternoon shift, once a month</li>
		<li>Greet guests</li>
		<li>Make sales from the Museum Store <i>(Training is provided)</i></li>
		<li>Museum sitters recieve a free ticket for sitting in the Museum prior to curtain and during intermission for BCS productions</li>
		</ul>
		<br/><br/>
		Please call the Museum at 979-265-7831 for more information. The person who answers the phone is also one of our awesome volunteers.
	</blockquote>
<br/>
<h2>Brazosport Center Stages</h2>
	<img src="/images/bfac/bcsvolunteer1.jpg" alt="BCS Volunteers" align="left" height="200" />
<br/><br/>
	<blockquote>
		Center Stages productions are staffed entirely by volunteers who direct, produce, design and build sets, design and install lighting, design and construct costumes, serve as ushers and serve intermission refreshments. 
		<br/><br/>
		Volunteers sign-up during auditions for each production of the season. 
		<br/><br/>
		Check out the Brazosport Center Stages <a href="http://www.brazosportcenterstages.org">website</a> for more information on upcoming plays, auditions, and other volunteer opportunities or call 979-265-7661
	</blockquote>
<br/><br/>
<h2>Brazosport Planetarium</h2>
<img src="/images/bfac/bpvolunteer.jpg" alt="BP Volunteer" width="300" align="right" />
<br/>
	<blockquote>
		Planetarium volunteers assist Planetarium Director Judi James by:
		<br/>
		<ul>
		<li>Staffing planetarium shows</li>
		<li>Working on educational displays</li>
		<li>Helping with special planetarium functions and events such as public star gazing</li>
		</ul>
		<br/><br/>
		For more information call Planetarium Director Judi James at 979-265-3376
	</blockquote>
<br/><br/>
	<a href="mailto:thecenter@bcfas.org?subject=I'd Like to Volunteer"><img src="/images/bfac/contact-us-button.jpg" align="center" /></a>
<br/><br/>
<hr/>
<br/><br/>
For more infromation, please call The Center's main office at 979-265-7661 (toll-free 877-265-7661)	<br/>We are located at 400 College Blvd., Clute, TX 77531	